-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 19 2023 г., 20:17
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `i9215659_bd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `application_to_council`
--
-- Создание: Июн 08 2023 г., 22:52
-- Последнее обновление: Июн 19 2023 г., 17:00
--

DROP TABLE IF EXISTS `application_to_council`;
CREATE TABLE `application_to_council` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `status_id` int(10) UNSIGNED NOT NULL,
  `direction_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reason` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `application_to_council`
--

INSERT INTO `application_to_council` (`id`, `user_id`, `status_id`, `direction_id`, `created_at`, `reason`) VALUES
(26, 21, 2, 6, '2023-06-08 19:13:45', 'Подходите 09.07 в актовый зал в 15:00'),
(27, 21, 1, 6, '2023-06-08 19:13:51', NULL),
(29, 21, 1, 2, '2023-06-08 19:14:01', NULL),
(30, 21, 1, 6, '2023-06-19 17:00:39', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--
-- Создание: Июн 08 2023 г., 22:52
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`) VALUES
(3, 'Внутриорганизационные'),
(4, 'Городские'),
(5, 'Всероссийские'),
(6, 'Региональные');

-- --------------------------------------------------------

--
-- Структура таблицы `direction`
--
-- Создание: Июн 08 2023 г., 22:52
--

DROP TABLE IF EXISTS `direction`;
CREATE TABLE `direction` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `direction`
--

INSERT INTO `direction` (`id`, `title`) VALUES
(1, 'Профессионально-ориентирующий отдел'),
(2, 'Учебный отдел'),
(3, 'Культурно-творческий отдел'),
(4, 'Физкультурно-оздоровительный отдел'),
(5, 'Гражданско-патриотический отдел'),
(6, 'Экологический отдел'),
(7, 'Мультимедийный центр «ЖиМ»'),
(8, 'Волонтеры РТК'),
(9, 'Киберспортивный клуб РТК');

-- --------------------------------------------------------

--
-- Структура таблицы `event`
--
-- Создание: Июн 08 2023 г., 22:52
-- Последнее обновление: Июн 19 2023 г., 13:47
--

DROP TABLE IF EXISTS `event`;
CREATE TABLE `event` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` longtext NOT NULL,
  `photo` varchar(255) NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `direction_id` int(10) UNSIGNED NOT NULL,
  `date` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `event`
--

INSERT INTO `event` (`id`, `title`, `text`, `photo`, `category_id`, `direction_id`, `date`, `created_at`) VALUES
(18, 'Тайный Санта', '<p>Добрый день, дорогие друзья! Приглашаем вас поучаствовать в новогоднем обмене подарками &laquo;Тайный Санта&raquo;&nbsp;<img alt=\"angel\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/angel_smile.png\" style=\"height:23px; width:23px\" title=\"angel\" /><br />\r\n<br />\r\nДля участия, вам нужно заполнить гугл-форму. Регистрация уже открыта, а закроется она 20 декабря. Так что не пропусти момент, и регистрируйся прямо сейчас!<br />\r\n<br />\r\nПосле регистрации вы будете добавлены в общий чат, где можно будет задать вопросы и просто пообщаться по душам.<br />\r\n<br />\r\nКак это будет происходить и что из себя представляет?<br />\r\n<br />\r\nВ течении нескольких дней (21 - 22 декабря) вы приходите в студ совет и каждый наугад вытягивает бумажку из новогоднего колпака.<br />\r\nТаким образом, вы готовите и дарите новогодний подарок человеку с бумажки. Аналогично поступит тот, кому попалось ваше имя. Подарки приносить в студ совет (23-26 декабря). Дату вручения скажем позже<br />\r\n<br />\r\n<strong>Требование к подарку:</strong><br />\r\nБюджет от 200 до 300 рублей, чтобы всё было плюс минус равноценно.<br />\r\nМожно сделать что-то творческое, своими руками, но качественно и с душой!<br />\r\nЖелательно наличие какой-нибудь бумажной упаковки, чтобы, во-первых, никто не видел подарок и во-вторых, потом её можно было бы сдать в макулатуру(коробки можно взять в КБ около колледжа)<br />\r\nСсылка на форму для регистрации:<br />\r\n<a href=\"https://vk.com/away.php?to=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSfl03pdQFY85SMJnwpCzJFGixgPbR00BgD1hShmdhL42KgmFQ%2Fviewform&amp;post=-210810120_25&amp;cc_key=\" target=\"_blank\" title=\"https://docs.google.com/forms/d/e/1FAIpQLSfl03pdQFY85SMJnwpCzJFGixgPbR00BgD1hShmdhL42KgmFQ/viewform\">https://docs.google.com/forms/d/e/1FAIpQLSfl03pdQFY85..</a><br />\r\n<br />\r\nПо всем вопросам обращаться:<br />\r\nНиколай&nbsp;<a href=\"https://vk.com/kolan4ik5\">Коля</a><br />\r\nМария&nbsp;<a href=\"https://vk.com/tvoj_ebalo\">Маша</a><br />\r\nДмитрий&nbsp;<a href=\"https://vk.com/d.khor\">Дима</a></p>', '/img/event-3.jpg', 3, 3, '2022-12-21 00:00:00', '2022-12-18 02:13:30'),
(19, 'Конкурс видеороликов «Песни Победы»', '<p>Приближается 9 мая &ndash; день в истории, о котором всегда нужно помнить. В честь этого предлагаем вам присоединиться к запланированным мероприятиям, посвящённым Дню Победы, о которых вы узнаете прямо сейчас.<br />\r\n<br />\r\nМы объявляем конкурс видеороликов &laquo;Песни Победы&raquo;, приуроченный ко Дню Победы. К участию приглашаются все группы&nbsp;Радиотехнического колледжа.<br />\r\n<br />\r\n<strong>Условия конкурса:&nbsp;<img alt=\"enlightened\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/lightbulb.png\" style=\"height:23px; width:23px\" title=\"enlightened\" /></strong><br />\r\n<br />\r\nДля участия в конкурсе необходимо представить видеоролик с песней или времён о Великой Отечественной войне. Ролик должен быть сделан в формате MP4, и сдан в срок до 30.04.2022 г.<br />\r\n<br />\r\nДалее будет проводиться голосование в группе ВК Радиотехнического колледжа, где путём общего голосования будет определён победитель. Работы, занявшие призовые места, будут представлены во время концерта, посвященного Дню Победы.<br />\r\n<br />\r\nКонкурсные работы могут быть как индивидуальные, так и коллективные. Количество конкурсных работ от каждого участника и от каждой учебной группы не ограничено.<br />\r\n<br />\r\nВ конкурсе участников <strong>будут оценивать по следующим номинациям</strong>:<br />\r\n<br />\r\nЛучшая идея видеоролика;<br />\r\nЛучший визуальный ряд;<br />\r\nЛучший монтаж;<br />\r\nЛучшее соответствие теме.<br />\r\n<br />\r\nВ видеоклипе могут быть использованы фотографии памятников ВОВ, кадры кинохроники, фотокадры ВОВ, фотографии родственников &ndash; участников ВОВ. При монтаже в первых кадрах необходимо указать название песни и ее авторов, в последних &ndash; исполнителя или коллектив исполнителей, а также номер студенческой группы.<br />\r\n<br />\r\nПолучившиеся работы отправляйте на почту педагогу-организатору РТК по адресу:&nbsp;<a href=\"mailto:t.pushkaryova@spb-rtk.ru\">t.pushkaryova@spb-rtk.ru</a>. Либо можете прислать ссылку на скачивание видеоролика в личку&nbsp;<a href=\"https://vk.com/tanya_pushkareva\">Татьяне Павловне</a>.<br />\r\n<br />\r\nНо это не всё! Также приглашаем всех желающих поучаствовать в праздничном концерте, приуроченном к 9 мая. Вы можете<strong> подать заявку на участие в рамках таких номинаций, как</strong>:<br />\r\n<br />\r\nВокальный номер;<br />\r\nИсполнение на муз.инструменте;<br />\r\nХореографический номер;<br />\r\nЧтение стихов о ВОВ;<br />\r\nТеатральная миниатюра (3-5 мин).<br />\r\n<br />\r\nОставить заявку на участие можно в личку педагогу-организатору &ndash;&nbsp;<a href=\"https://vk.com/tanya_pushkareva\">Татьяне Павловне</a>, либо подойти в каб. 1.31. Форма заявки прикреплена к посту.<br />\r\n<br />\r\nЖдём вашей инициативны и творческих идей<br />\r\n<br />\r\nРедактор: Антон Святкин, 209<br />\r\n<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9C%D0%A6_%D0%96%D0%B8%D0%9C\">#МЦ_ЖиМ</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE_%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#Культурно_творческий_сектор</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%239_%D0%BC%D0%B0%D1%8F\">#9_мая</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%92%D0%9E%D0%92\">#ВОВ</a></p>', '/img/event-2.jpg', 3, 3, '2022-04-30 00:00:00', '2022-04-22 02:18:29'),
(20, 'Квест  «Новый элемент»', '<p>Привет, друзья!<br />\r\n<br />\r\nПриближается день космонавтики&nbsp;<img alt=\"smiley\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/regular_smile.png\" style=\"height:23px; width:23px\" title=\"smiley\" /><br />\r\n<br />\r\nВ этот день, 12 апреля 1961 года, Юрий Гагарин первым в истории человечества совершил полёт человека в космос, чем&nbsp;ознаменовал начало эры покорения человеком бескрайнего космоса<br />\r\nС тех пор мы празднуем этот знаменательный день.<br />\r\n<br />\r\nПо этому поводу культурно-творческий сектор решил устроить квест на космическую тематику под названием &laquo;Новый элемент&raquo;.<br />\r\n<br />\r\nВас ждёт интересный маршрут, на котором вы повстречаете много интересных и увлекательных загадок и препятствий, решить которые смогут лишь самые находчивые и эрудированные<br />\r\n<br />\r\nДля участия вам необходимо набрать команду из 5-8 человек от группы и подать заявку на участие строго до 8 апреля менеджеру культурно-творческого сектора -&nbsp;<a href=\"https://vk.com/ne_vzlomvk\">Никите Сергееву</a>.<br />\r\n<br />\r\n<strong>В форме укажите:</strong><br />\r\nНазвание команды<br />\r\nИмя капитана<br />\r\nДевиз<br />\r\nКоличество участников<br />\r\n<br />\r\nЖдём вас 12 апреля в актовом зале в 14:00!<br />\r\n<br />\r\nАвтор -&nbsp;<a href=\"https://vk.com/ne_vzlomvk\">Никита Сергеев</a>, ИВ1к-21<br />\r\nРедактор -&nbsp;<a href=\"https://vk.com/swyatkin_as\">Антон Святкин</a>, 209<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE_%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#Культурно_творческий_сектор</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9C%D0%A6_%D0%96%D0%B8%D0%9C\">#МЦ_ЖиМ</a></p>', '/img/event-1.jpg', 3, 3, '2022-04-12 14:00:00', '2022-04-04 02:24:03'),
(21, 'Мистер & Мисс РТК', '<p>Цветы, конфеты, тёплые поздравления и милые улыбки &ndash; видите ли вы что-то знакомое в этих словах? Конечно же это 8 марта &ndash; международный день всех женщин, в который принято поздравлять милых девушек с этим&nbsp;<img alt=\"smiley\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/regular_smile.png\" style=\"height:23px; width:23px\" title=\"smiley\" /><br />\r\n<br />\r\nКаждый празднует этот праздник по-своему: кто-то утраивает праздничный ужин с семьёй, кто-то проводит его с друзьями, а&nbsp;кто-то вспоминает о том, какие события послужили созданию этого дня, вспоминая всех женщин, которые боролись за свои права. В нашем же колледже вас ждёт интересный конкурс &laquo;Мистер &amp; Мисс РТК&raquo;, в котором сможет поучаствовать каждый, вне зависимости от вашего пола.<br />\r\n<br />\r\nВ чём же заключается конкурс?<br />\r\nВсё просто: вам нужно будет придумать/взять известный кинообраз, и продемонстрировать его на видео, или выступить в нём в колледже на приуроченном к празднику концерте.<br />\r\n<br />\r\nДля того, чтобы принять участие в этом конкурсе, вам <strong>потребуется следующее</strong>:<br />\r\n<br />\r\nПодать заявку в прикреплённой Google-форме:&nbsp;<a href=\"https://vk.com/away.php?to=https%3A%2F%2Fforms.gle%2Fvp2RdoaWCkERCKPW7&amp;post=-210810120_6&amp;cc_key=\" target=\"_blank\">https://forms.gle/vp2RdoaWCkERCKPW7</a>;<br />\r\nСоздать презентацию своего персонажа (небольшая видео-визитка максимум на 3 минуты или номер для выступления на концерте ).<br />\r\nВидео можно отправить Татьяне Павловне в ЛС или на почту:&nbsp;<a href=\"mailto:t.pushkaryova@spb-rtk.ru\">t.pushkaryova@spb-rtk.ru</a>;<br />\r\nПроработать образ своего персонажа (костюм) и обязательно поучаствовать в конкурсе, который состоится 4 марта в 15.00 в актовом зале.<br />\r\n<br />\r\nПодача заявок осуществляется до 3 марта включительно. Выбор победителей будет проходить в актовом зале на тематическом концерте 4 марта в 15:00. Ждём от вас самых оригинальных и захватывающих образов, друзья&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\nАвтор статьи:&nbsp;<a href=\"https://vk.com/swyatkin_as\">Антон Святкин</a>, гр.209<br />\r\nСоавтор статьи:&nbsp;<a href=\"https://vk.com/ne_vzlomvk\">Никита Сергеев</a>, гр.ИВ1к-21<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9C%D0%A6_%D0%96%D0%B8%D0%9C\">#МЦ_ЖиМ</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D1%81%D1%82%D1%83%D0%B4%D1%81%D0%BE%D0%B2%D0%B5%D1%82\">#студсовет</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D1%81%D1%81%D1%81%D1%80%D1%82%D0%BA\">#сссртк</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE_%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#Культурно_творческий_сектор</a></p>', '/img/event-4.jpg', 3, 3, '2022-03-04 15:00:00', '2022-03-01 18:42:33'),
(22, ' Городская акция «ДоброПес»', '<p><a href=\"https://vk.com/dobro_dum\">Санкт-Петербургское движение добровольцев</a>&nbsp;проводит городскую акцию &laquo;ДоброПес&raquo; по сбору необходимых материалов для приюта в период с 1 мая &ndash; 30 июня 2023 года.<br />\r\n<br />\r\nПриносить необходимые для четвероногих друзей вещи можно в кабинет 4.9 (ежедневно, кроме выходных) до 29 июня включительно!<br />\r\n<br />\r\nПосле окончания сбора, наши экоактивисты отвезут собранное во Дворец учащейся молодежи Санкт-Петербурга по адресу: Синопская наб., д.64<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%A2%D0%9A\">#РТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%82%D0%B4%D0%B5%D0%BB\">#Экологический_отдел</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%94%D0%A3%D0%9C\">#ДУМ</a></p>', '/img/event-5.jpg', 4, 6, '2023-06-30 15:00:00', '2023-05-01 18:44:49'),
(23, 'Первенство колледжа по волейболу среди всех курсов', '<p>21 марта стартует первенство колледжа по волейболу среди всех курсов. Заявку на участие нужно подать до 18.03 педагогу по физкультуре Куренковой Светлане Александровне или менеджеру физкультурно-оздоровительного сектора&nbsp;<a href=\"https://vk.com/limon2511\">Дмитрию Уткину</a>. Состав команды 6 человек.<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A4%D0%B8%D0%B7%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE_%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#Физкультурно_оздоровительный_сектор</a></p>', '/img/event-6.jpg', 3, 4, '2022-03-21 00:00:01', '2022-03-15 18:47:05'),
(24, '#БУМБАТЛ', '<p>Друзья, наш отдел принимает участие в&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%91%D0%A3%D0%9C%D0%91%D0%90%D0%A2%D0%9B%D0%B5\">#БУМБАТЛе</a>, поэтому мы призываем всех неравнодушных студентов и преподавателей нашего колледжа подключиться к этому дружескому соревнованию между жителями Санкт-Петербурга. Приносите свою макулатуру в кабинет Студенческого Совета на 1-ом этаже!<br />\r\n<br />\r\nЗачем сдавать макулатуру каждый год? Производство бумаги процесс ресурсозатратный, поэтому осуществление переработки уже использованной - очень важный экономико-экологический фактор. В результате преобразования 1 тонны макулатуры:<br />\r\n- экономится 20 тысяч литров воды<br />\r\n- 1000 кВт электроэнергии<br />\r\n- сокращается выброс в атмосферу до 1700 кг углекислого газа<br />\r\n- продолжают расти до 20 деревьев<br />\r\n<br />\r\nИз макулатуры производят: строительные материалы, изоляционные материалы, рулоны бумаги, гофрокартон и картонные коробки.<br />\r\n<br />\r\nБольше полезной информации вы сможете найти на сайте&nbsp;<a href=\"https://vk.com/away.php?to=https%3A%2F%2F%E1%F3%EC%E1%E0%F2%EB.%ED%E0%F6%E8%EE%ED%E0%EB%FC%ED%FB%E5%EF%F0%EE%E5%EA%F2%FB.%F0%F4&amp;post=-210810119_155&amp;cc_key=\" target=\"_blank\">https://бумбатл.национальныепроекты.рф</a><br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%82%D0%B4%D0%B5%D0%BB\">#Экологический_отдел</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%B1%D1%83%D0%BC%D0%B1%D0%B0%D1%82%D0%BB\">#бумбатл</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%BD%D0%B0%D1%86%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F\">#нацпроектэкология</a></p>', '/img/event-7.jpg', 4, 6, '2023-07-01 14:00:00', '2023-06-08 19:06:37');

-- --------------------------------------------------------

--
-- Структура таблицы `event_user`
--
-- Создание: Июн 08 2023 г., 22:52
--

DROP TABLE IF EXISTS `event_user`;
CREATE TABLE `event_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `event_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `event_user`
--

INSERT INTO `event_user` (`id`, `user_id`, `event_id`) VALUES
(27, 20, 24),
(28, 21, 22);

-- --------------------------------------------------------

--
-- Структура таблицы `image`
--
-- Создание: Июн 08 2023 г., 22:52
-- Последнее обновление: Июн 19 2023 г., 13:47
--

DROP TABLE IF EXISTS `image`;
CREATE TABLE `image` (
  `id` int(11) NOT NULL,
  `filePath` varchar(400) NOT NULL,
  `itemId` int(11) DEFAULT NULL,
  `isMain` tinyint(1) DEFAULT NULL,
  `modelName` varchar(150) NOT NULL,
  `urlAlias` varchar(400) NOT NULL,
  `name` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `image`
--

INSERT INTO `image` (`id`, `filePath`, `itemId`, `isMain`, `modelName`, `urlAlias`, `name`) VALUES
(24, 'Posts/Post65/573040.jpg', 65, 1, 'Post', 'e31bbaf364-1', ''),
(25, 'Posts/Post63/d26025.jpg', 63, 1, 'Post', 'a2f867f0ff-1', ''),
(28, 'Posts/Post67/acd26a.jpg', 67, 1, 'Post', '818bcefd7e-1', ''),
(29, 'Posts/Post68/01d1ec.jpg', 68, 1, 'Post', 'c8c07c45d8-1', ''),
(30, 'Posts/Post69/cd7609.jpg', 69, 1, 'Post', '7dc11d18cd-1', ''),
(31, 'Posts/Post70/0d77b2.jpg', 70, 1, 'Post', '5ad31bfd60-1', ''),
(32, 'Events/Event18/187f08.jpg', 18, 1, 'Event', 'ce96b7cbf3-1', ''),
(34, 'Events/Event20/408290.jpg', 20, 1, 'Event', '4846694377-1', ''),
(36, 'Posts/Post71/70b783.jpg', 71, 1, 'Post', '5474dbe0f9-1', ''),
(37, 'Posts/Post72/c6adca.jpg', 72, 1, 'Post', 'd8e9405b13-1', ''),
(38, 'Posts/Post73/abdb41.jpg', 73, 1, 'Post', '92224e9fe8-1', ''),
(39, 'Posts/Post74/3fced0.jpg', 74, 1, 'Post', '11e47d4e31-1', ''),
(40, 'Posts/Post75/82a17d.jpg', 75, 1, 'Post', 'd310ece355-1', ''),
(41, 'Posts/Post76/eeb801.jpg', 76, 1, 'Post', 'abba142acf-1', ''),
(42, 'Posts/Post77/b88d6f.jpg', 77, 1, 'Post', '8095c076ec-1', ''),
(43, 'Posts/Post78/5dbb97.jpg', 78, 1, 'Post', '3b5bc067c5-1', ''),
(44, 'Posts/Post79/98ccaa.jpg', 79, 1, 'Post', 'a802fdaafb-1', ''),
(45, 'Posts/Post80/8a326b.jpg', 80, 1, 'Post', '35c3df3cea-1', ''),
(46, 'Posts/Post81/fe5ede.jpg', 81, 1, 'Post', '0090fa5780-1', ''),
(47, 'Posts/Post82/6fc65d.jpg', 82, 1, 'Post', 'feba609225-1', ''),
(48, 'Posts/Post83/0c0000.jpg', 83, 1, 'Post', '875b6340b8-1', ''),
(49, 'Posts/Post84/66572e.jpg', 84, 1, 'Post', '3f075edfd1-1', ''),
(50, 'Posts/Post85/2adc81.jpg', 85, 1, 'Post', '7b22be570f-1', ''),
(51, 'Posts/Post86/1a9832.jpg', 86, 1, 'Post', 'eee3295f3d-1', ''),
(52, 'Posts/Post87/1888a8.jpg', 87, 1, 'Post', '969e848cce-1', ''),
(53, 'Posts/Post88/34c2f4.jpg', 88, 1, 'Post', '9d40e0770b-1', ''),
(54, 'Posts/Post89/657175.jpg', 89, 1, 'Post', '2c4e0c3c90-1', ''),
(55, 'Posts/Post90/7348a5.jpg', 90, 1, 'Post', '0ae0892fd2-1', ''),
(56, 'Posts/Post91/0f2d5a.jpg', 91, 1, 'Post', '8004431ed1-1', ''),
(57, 'Posts/Post92/0d47e2.jpg', 92, 1, 'Post', 'cacf1a6db5-1', ''),
(58, 'Posts/Post93/05179e.jpg', 93, 1, 'Post', 'e179635f52-1', ''),
(59, 'Posts/Post93/907b4a.jpg', 93, NULL, 'Post', 'a50cb79cf2-2', ''),
(60, 'Posts/Post94/a348b1.jpg', 94, 1, 'Post', 'a4d4a0e484-1', ''),
(61, 'Events/Event21/c7f8d2.jpg', 21, 1, 'Event', '2f8d857c55-1', ''),
(62, 'Events/Event22/d4888e.jpg', 22, 1, 'Event', '16235241e2-1', ''),
(63, 'Events/Event23/22d96d.jpg', 23, 1, 'Event', 'f15fe573a1-1', ''),
(64, 'Events/Event24/a15623.jpg', 24, 1, 'Event', '484eb4ff72-1', ''),
(68, 'LostItems/LostItem57/609fc9.jpg', 57, 1, 'LostItem', 'cb813b8fcb-1', ''),
(69, 'LostItems/LostItem58/80525f.jpg', 58, 1, 'LostItem', 'd92c0bd7bd-1', ''),
(70, 'LostItems/LostItem59/e76a17.jpg', 59, 1, 'LostItem', '4ef224bc9a-1', ''),
(71, 'LostItems/LostItem60/a79551.jpg', 60, 1, 'LostItem', '9ee5f97a0e-1', ''),
(72, 'LostItems/LostItem61/5aa7d1.jpg', 61, 1, 'LostItem', '2d5d4b9da7-1', ''),
(75, 'Posts/Post95/4cb2cd.jpg', 95, 1, 'Post', 'd6f640b62c-1', ''),
(76, 'Events/Event19/1f9f49.jpg', 19, 1, 'Event', '59ad9d6a6c-1', '');

-- --------------------------------------------------------

--
-- Структура таблицы `lost_item`
--
-- Создание: Июн 08 2023 г., 22:52
--

DROP TABLE IF EXISTS `lost_item`;
CREATE TABLE `lost_item` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` longtext NOT NULL,
  `photo` varchar(255) NOT NULL,
  `presence_indicator` tinyint(1) NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rules` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `lost_item`
--

INSERT INTO `lost_item` (`id`, `title`, `text`, `photo`, `presence_indicator`, `user_id`, `created_at`, `rules`) VALUES
(57, 'Наушники Apple AirPods', 'Сегодня где-то в колледже потерял наушники Apple AirPods (2-го поколения). Заметил пропажу после пары в кабинете 3.30. До этого была пара в 1.14. Если вы их нашли, то свяжитесь со мной как можно скорее, пожалуйста!', '/img/lost_item2.jpg', 0, 21, '2023-06-01 19:51:09', 0),
(58, 'Карта Visa Сбербанка', 'Нашел банковскую карту Visa возле турникетов на выходе из колледжа, оставил на посту охраны.  Карта именная, так что если она ваша, то просто скажите свое имя и фамилию, и вам ее отдадут.', '/img/lost_item6.jpg', 1, 21, '2023-06-03 19:55:58', 1),
(59, 'Черный мужской кошелек', 'Дома обнаружил пропажу кошелька, возможно оставил в колледже, но где точно – не знаю. Если кто-то видел его, то передайте, пожалуйста, в студсовет, либо свяжитесь со мной по указанному электронному адресу, спасибо!', '/img/lost_item3.jpg', 0, 21, '2023-06-08 19:59:38', 0),
(60, 'Серебряные серьги', 'Вчера где-то в колледже потеряла серьги (как на картинке), если кто найдет, напишите мне.', '/img/lost_item5.jpg', 0, 21, '2023-06-09 07:09:29', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--
-- Создание: Июн 08 2023 г., 22:52
--

DROP TABLE IF EXISTS `migration`;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1686137808),
('m140622_111540_create_image_table', 1686137811),
('m140622_111545_add_name_to_image_table', 1686137811);

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--
-- Создание: Июн 08 2023 г., 22:52
--

DROP TABLE IF EXISTS `post`;
CREATE TABLE `post` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` longtext NOT NULL,
  `photo` varchar(255) NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `direction_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `title`, `text`, `photo`, `category_id`, `direction_id`, `created_at`) VALUES
(63, 'Региональный кейс-чемпионат по soft skills «PRO.Возможности»', '<p>29 ноября студенты Радиотехнического колледжа <strong>Кудров Михаил</strong> (ИВ1-21) и <strong>Кузьмич Максим</strong> (309) приняли участие в региональном кейс-чемпионате по soft skills &quot;PRO.Возможности&quot; на базе РГПУ им. А.И.Герцена.</p>\r\n\r\n<p>Региональный кейс-чемпионат по soft skills представлял собой комплекс взаимосвязанных мероприятий для молодежи,&nbsp;направленных на формирование и развитие мягких навыков, таких как командная работа, структурное, критическое и креативное мышление, творческие способности.<br />\r\n<br />\r\nЧемпионат проходил в 2 этапа: &laquo;PRO.Развитие&raquo; и &laquo;PRO.Возможности&raquo;.<br />\r\n<br />\r\nТрек &laquo;PRO.Развитие&raquo;. Заочный этап чемпионата. В рамках трека участники выполняли задания в дистанционном формате (творческие задания, кейсы и др.) и отправляли жюри.<br />\r\nВ заочном этапе приняли участие студенты высших учебных заведений, студенты колледжей, а также ученики 9-11 классов образовательных учреждений среднего общего образования Северо-Западного федерального округа.<br />\r\n<br />\r\nПобедители заочного этапа стали участниками трека &laquo;PRO.Возможности&raquo;.<br />\r\nВ очном этапе участников разделили на команды для прохождения ряда испытаний (кейсы, деловые игры, марафон и квиз), которые охватывают группу ключевых &laquo;soft&raquo; навыков, способствующих формированию эффективных поведенческих моделей сразу по нескольким направлениям.<br />\r\n<br />\r\nСтуденты нашего колледжа хорошо проявили себя на этапах чемпионата, команда Кудрова Михаила одержала победу в одном из состязаний и получила ценные призы&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%BE%D1%81%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%91%D0%B6%D1%8C\">#Росмолодёжь</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23softskills\">#softskills</a></p>', '/img/news-1.jpg', 6, 2, '2022-11-30 01:09:24'),
(65, 'Всероссийская образовательная акция по информационным технологиям «IT-диктант»', '<p>13 сентября 2022 года &mdash; это официальный праздничный день для всех программистов в нашей стране и в других странах мира. Он отмечается в 256-й день года. Такую дату выбрали сами программисты. 256 (два в восьмой степени) &ndash; это количество чисел, которые можно выразить с помощью восьмиразрядного байта и максимальная степень числа два, которая меньше 365 (дней в году).<br />\r\n<br />\r\nВ честь этой даты студенты колледжа из групп ИВ1-21 и 309 присоединились к Всероссийской образовательной акции по информационным технологиям &laquo;IT-диктант&raquo;.<br />\r\n<br />\r\nИТ-диктант &mdash; это набор тестовых заданий разного уровня сложности, от основ работы с компьютерной техникой и навыков использования интернет-ресурсов до познаний в таких темах, как блокчейн и интернет вещей.<br />\r\n<br />\r\nЗадача тестирования &mdash; оценить уровень компетенций участников, владение базовыми и продвинутыми цифровыми навыками&nbsp;<img alt=\"enlightened\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/lightbulb.png\" style=\"height:23px; width:23px\" title=\"enlightened\" /><br />\r\n<br />\r\n&nbsp;</p>', '/img/news-3.jpg', 5, 2, '2022-09-15 01:24:45'),
(67, 'Всемирный день учителя в РТК', '<p>5 октября отмечается Всемирный день учителя.<br />\r\n<br />\r\nВ этот прекрасный день в нашем колледже была очень теплая атмосфера: студенты поздравляли своих преподавателей с их профессиональным праздником. Этот праздник &ndash; отличный повод для того, чтобы поблагодарить тех, кто выбрал важную и ответственную&nbsp;профессию, которую осилит далеко не каждый. Но ещё своим примером учат нас быть трудолюбивыми, добрыми и человечными!&nbsp;<br />\r\n<br />\r\nДорогие преподаватели!<br />\r\nВаш труд невозможно оценить. Именно Вы обучаете нас знаниям, которые пригодятся в нашей профессии и в дальнейшей жизни. Мы хотим Вам пожелать чтобы Ваша лучезарная улыбка не уходила с Ваших лиц, желаем счастья, здоровья, много терпения и чтобы работа приносила только удовольствие!&nbsp;<br />\r\n<br />\r\nС праздником, дорогие преподаватели!&nbsp;<img alt=\"heart\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/heart.png\" style=\"height:23px; width:23px\" title=\"heart\" /><br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9_%D0%BE%D1%82%D0%B4%D0%B5%D0%BB\">#Учебный_отдел</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%94%D0%B5%D0%BD%D1%8C_%D0%A3%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8F\">#День_Учителя</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A3%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8F\">#Учителя</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA\">#Праздник</a></p>', '/img/news-2.jpg', 3, 2, '2022-10-05 01:33:09'),
(68, 'Отборочный этап «Научно-практической конференции»', '<p>12 апреля состоялся отборочный этап &quot;Научно-практической конференции&quot; посвящённый 100-летию образования Радиотехнического колледжа.<br />\r\n17 хорошо подготовленных участников продемонстрировали свои работы.<br />\r\n14 с направления &quot;Радиоэлектроника&quot;<br />\r\n3 с направления &quot;Информационные технологии&quot;</p>\r\n\r\n<p>Каждая работа стоила отведённого на неё внимания.<br />\r\nИнициативность, креативный подход и трудолюбие - золотые качества, которые были продемонстрированы членам жюри и всем присутствующим.<br />\r\n<br />\r\nПо результатам проведения отборочного тура&nbsp;<img alt=\"enlightened\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/lightbulb.png\" style=\"height:23px; width:23px\" title=\"enlightened\" /><br />\r\n10&nbsp;конкурсантов были выбраны представлять наш колледж в музее профессионального образования Дворца Учащейся Молодежи Санкт-Петербурга,<br />\r\nконференция которого состоится 28 апреля.<br />\r\n<br />\r\nЖелаем всем и дальше совершенствоваться в своих профессиональных навыках, достигать новых высот и никогда не сдаваться<br />\r\n<br />\r\nОрганизатор - Жигульская Ольга Валерьевна<br />\r\n<br />\r\nСостав жюри:<br />\r\n<br />\r\nСаутина Ольга Александровна<br />\r\n( Заведующая направлением радиоэлектроники и радиотехники )<br />\r\n<br />\r\nШестакова Надежда Николаевна<br />\r\n( Методист )<br />\r\n<br />\r\nКущёв Николай Игоревич<br />\r\n( Председатель Совета Студенческого Самоуправления )<br />\r\n<br />\r\nГаврилов Никита Сергеевич<br />\r\n( Студент группы 205 по специальности &quot;Радиомеханик&quot; )<br />\r\n<br />\r\nУчастники:<br />\r\n<br />\r\nЗорин Дмитрий Дмитриевич<br />\r\nИванов Роман Сергеевич<br />\r\n393 гр &quot;Металлоискатель&quot;<br />\r\n<br />\r\nВерюков Егор Тимофеевич<br />\r\nИванов Василий Сергеевич<br />\r\nМ2-21 гр &quot;ШИМ - контроллер&quot;<br />\r\n<br />\r\nКудряшова Маргарита Алексеевна<br />\r\nМ2-21 гр &quot;Термореле&quot;<br />\r\n<br />\r\nКрымов Сергей Николаевич<br />\r\nМ2-21 гр &quot;Трансформаторный БП&quot;<br />\r\n<br />\r\nБугаев Денис Ростиславович<br />\r\nМ2к-21 гр &quot;Светодиодный куб&quot;<br />\r\n<br />\r\nДроздов Иван Витальевич<br />\r\nМ2к-21 гр &quot;Усилитель низких частот&quot;<br />\r\n<br />\r\nЖабров Дмитрий Андреевич<br />\r\nМ1-21-1 гр &quot;Электронная шпаргалка&quot;<br />\r\n<br />\r\nИванов Роман Андреевич<br />\r\nМ1-21-1 гр &quot;Цветомузыкальная установка&quot;<br />\r\n<br />\r\nСмирнов Кирилл Георгиевич<br />\r\nЛукашев Иван Сергеевич<br />\r\nМ1-21-2 гр &quot;Колонка с светомузыкой&quot;<br />\r\n<br />\r\nКошик Андрей Александрович<br />\r\nМ1-21-1 гр &quot;Электронная копилка&quot;<br />\r\n<br />\r\nГромов Алексей Михайлович<br />\r\nМТ1-21 гр &quot;Растительные источники энергии&quot;<br />\r\n<br />\r\nАфанасьев Михаил Николаевич<br />\r\n399 гр &quot;Моб. приложение котировок акций&quot;<br />\r\n<br />\r\nТурков Денис Валерьевич<br />\r\n399 гр &quot;Электронной расписание занятий&quot;<br />\r\n<br />\r\nБондарев Илья Максимович &quot;Телеграмм бот&quot;<br />\r\n399 гр<br />\r\n<br />\r\nШатров Аскольт Игоревич<br />\r\nМ2-21 гр &quot;&quot;<br />\r\n<br />\r\nАвтор - Кущёв Николай Игоревич 396 гр<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23radiotechnical\">#radiotechnical</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23RTK\">#RTK</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23rtk\">#rtk</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%A2%D0%9A\">#РТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D1%80%D1%82%D0%BA\">#ртк</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a></p>', '/img/news-4.jpg', 3, 1, '2022-04-19 01:38:27'),
(69, 'День открытых дверей в РТК', '<p>18 марта 2022 года в Санкт-Петербургском Радиотехническом колледже состоялся очередной День открытых дверей.<br />\r\n<br />\r\nДень открытых дверей &ndash; прекрасная возможность познакомиться с учебным заведением, преподавателями, узнать о специальностях, профессиях, правилах приёма и условиях прохождения обучения.<br />\r\n<br />\r\nМероприятие началось с театрализованного представления &laquo;Платформа РТК&raquo;, в котором приняли участие студенты колледжа. В игровой форме они представили гостям современные специальности и профессии в радиотехнической и IT сфере, которые можно приобрести в колледже, активную студенческую жизнь и правила поступления.<br />\r\n<br />\r\nЗатем гости разделились на группы и посетили по три мастер-класса, их провели студенты выпускных курсов под руководством преподавателей. На интерактивных площадках гости Радиотехнического колледжа познакомились с приборами радиоэлектронной аппаратуры, получили представления о языках программирования, самостоятельно попробовали осуществить пайку, а также оценили высокий уровень материально-технического оснащения аудиторий и профессиональный уровень преподавателей.<br />\r\n<br />\r\nПосле гости собрались в актовом зале и получили ответы на все интересующие вопросы по поступлению и обучению в колледже от заместителя директора по учебно-воспитательной работе&nbsp;<a href=\"https://vk.com/id208414186\">Лесюковой Евгении Владимировны</a>.<br />\r\n<br />\r\nВ Дне открытых дверей приняло участие около 180 человек.<br />\r\n<br />\r\nНаш колледж регулярно проводит подобные мероприятия, на них может прийти любой желающий, поэтому не пропустите, вся актуальная информация и анонсы на сайте РТК и в группе VK!<br />\r\n<br />\r\nСпасибо за проявленный интерес и желание стать абитуриентами Радиотехнического колледжа&nbsp;<img alt=\"heart\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/heart.png\" style=\"height:23px; width:23px\" title=\"heart\" /></p>', '/img/news-5.jpg', 3, 1, '2022-03-23 01:41:17'),
(70, 'Итоги прошлого полугодия', '<p>Здравствуйте, дорогие друзья!</p>\r\n\r\n<p>Сейчас уже вовсю идет второй семестр 2021-2022 учебного года, и для начала хотелось бы подвести итоги прошлого полугодия:<br />\r\n<br />\r\nНаш колледж активно участвовал в фестивале профессий &laquo;Билет в будущее&raquo; - это проект по ранней профессиональной ориентации учащихся 6&ndash;11-х классов общеобразовательных организаций.<br />\r\n<br />\r\nОсобую благодарность выражаем: С.А. Шишкину, Л.А. Саламовой, В.А. Дубровину и И.Б. Кирик.</p>\r\n\r\n<p>Также наш колледж активно проводил дни открытых дверей, проводя экскурсию по колледжу.<br />\r\nОтметим, что &laquo;платформа РТК&raquo; в этом году, проводила интерактивные площадки, театрализованное знакомство и мастер-классы! При этом мы знакомили потенциальных студентов с педагогами!<br />\r\n<br />\r\nБлижайший из таких дней пройдет 18 марта 2022 года.&nbsp;</p>\r\n\r\n<p>Члены профориентационного сектора на постоянной основе занимались профагитационной деятельностью, посещая школы&nbsp;и рассказывая об альтернативных путях получения образования&nbsp;и о нашем колледже в частности.&nbsp;<br />\r\n<br />\r\nВсего за этот семестр удалось посетить 65 школ.</p>\r\n\r\n<p>Большое спасибо Редчиной Антонине Петровне, Шишкину Сергею Алексеевичу, Бутовецкой Ольге Михайловне, Коротковой Антонине Андреевна и другим мастерам кураторам, педагогам за помощь в популяризации этой деятельности среди студентов нашего учебного заведения и решение организационных вопросов с администрацией школ.<br />\r\n<br />\r\nВнутри нашего колледжа прошел конкурс &laquo;ИНФОпро&raquo; на лучшую профориентационную инфографику.<br />\r\n<br />\r\nВ этом полугодии нас ждет еще больше интересных событий и свершений.<br />\r\n<br />\r\nЖелаем удачи новому менеджеру профориентационного сектора и отправляемся дальше.</p>\r\n\r\n<p>До новых встреч!&nbsp;<img alt=\"heart\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/heart.png\" style=\"height:23px; width:23px\" title=\"heart\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Автор: Громов Алексей МТ1-21 (Менеджер профориентационного сектора).<br />\r\n<br />\r\nСоавтор: Короткова Антонина Андреевна (Специалист по профессиональному самоопределению).​<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D1%80%D1%82%D0%BA\">#ртк</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%BF%D1%80%D0%BE%D1%84%D0%BE%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F\">#профориентация</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%BF%D1%80%D0%BE%D1%84%D0%BE%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#профориентационный_сектор</a><br />\r\n<br />\r\n<span style=\"color:black; font-family:roboto; font-size:10pt\"><!--[endif]--></span></p>', '/img/news-6.jpg', 3, 1, '2022-02-27 01:44:16'),
(71, 'Концерт, посвящённый дню победы, в РТК', '<p>11 мая в нашем колледже состоялся концерт, посвящённый дню победы.<br />\r\n<br />\r\nВ концерте принимали участие<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/dabosova\">Босова Дарья Сергеевна</a><br />\r\n&bull;&nbsp;<a href=\"https://vk.com/tanya_pushkareva\">Пушкарева Татьяна Павловна</a><br />\r\n&bull;&nbsp;<a href=\"https://vk.com/noroown\">Александр Смирнов</a>&nbsp;206 гр<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/id342058888\">Алексей Громов</a>&nbsp;МТ1-21 гр<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/asanadas\">Анастасия Тобольшина</a>&nbsp;ИВ1-21 гр<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/vistonho\">Виталий Скородумов</a>&nbsp;208 гр<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/xtoyakrolik\">Кирилл Белик</a>&nbsp;206 гр<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/id194201102\">Максим Забродоцкий</a>&nbsp;ИП1-21 гр<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/rvnjs\">Ирина Алиева</a>&nbsp;ИВ2-21 гр<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/anastasia_cova\">Анастасия Писукова</a>&nbsp;201 гр<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/golub16\">Анна Голубева</a>&nbsp;ИВ1-21 гр<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/ttasuhaher\">Ксения Столяр</a>&nbsp;398 гр<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/huligan1704\">Илья Арабов</a>&nbsp;МТ1-21 гр<br />\r\n<br />\r\nЗал был полон зрителей. Присутствующих поздравила с праздником директор колледжа&nbsp;<a href=\"https://vk.com/id501883468\">Добрякова Марина Геннадьевна</a><br />\r\n<br />\r\nНа концерте выступили:<br />\r\n&bull; Дарья Босова с песней &quot;Мужчины ушли&quot;<br />\r\n&bull; Виталий Скородумов со стихотворением &quot;Это было в мае на рассвете&quot;<br />\r\n&bull; Ирина Алеева с песней &quot;Синий платочек&quot;<br />\r\n&bull; Анастасия Писукова с песней &quot;Баллада о матери&quot;<br />\r\n&bull; Ксения Столяр и Анастасия Писукова с песней &quot;Письмо, пришедшее с войны&quot;<br />\r\nТакже участники концерта рассказывали реальные истории жизни людей, переживших войну.<br />\r\n<br />\r\nПродемонстрировали видеоролики:<br />\r\n&bull; &quot;77 лет памяти&quot; от&nbsp;<a href=\"https://vk.com/studsovet.spbrtk\">Совета студенческого самоуправления</a>&nbsp;и&nbsp;<a href=\"https://vk.com/mcgym.spbrtk\">Мультимедийного цента &quot;ЖиМ&quot;</a><br />\r\n&bull; Видеоролик победителей конкурса &quot;Песни победы&quot;<br />\r\n<br />\r\nВ качестве небольших сувениров зрителям раздали конверты со строками из популярных военных песен в виде треугольников, которые солдаты отправляли с фронта.<br />\r\n<br />\r\nМинутой молчания почтили память погибших в войне и ушедших ветеранов.<br />\r\nПраздник &laquo;со слезами на глазах&raquo; вызвал эмоции и оставил впечатление в сердце каждого из нас.<br />\r\n<br />\r\n&quot;9 мая - день олицетворяющий силу Русского духа!<br />\r\nНет ни одной семьи, которою бы не затронула эта ужасная война. Нам важно помнить, чтить наших предков и их подвиги, передавать истории из поколения в поколение.&quot;<br />\r\n- Председатель Студенческого совета&nbsp;<a href=\"https://vk.com/kolan4ik5\">Кущёв Николай</a><br />\r\n<br />\r\nПоколение ветеранов сейчас уходит, и наш основной долг сохранить историческую память о Великой Отечественной Войне и отдать дань благодарности за героический подвиг живым.<br />\r\nМы заплатили слишком высокую цену за эту Победу, и никому не позволим забыть об этом.<br />\r\n<br />\r\nВечная память Защитникам Родины!<br />\r\n<br />\r\nНикто не забыт,<br />\r\nНичто не забыто...<br />\r\n<br />\r\nАвтор -&nbsp;<a href=\"https://vk.com/asanadas\">Тобольшина Анастасия</a>&nbsp;ИВ1-21 гр<br />\r\nРедактор -&nbsp;<a href=\"https://vk.com/kolan4ik5\">Кущёв Николай Игоревич</a>&nbsp;396 гр<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23radiotechnical\">#radiotechnical</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23RTK\">#RTK</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23rtk\">#rtk</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%A2%D0%9A\">#РТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D1%80%D1%82%D0%BA\">#ртк</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9C%D0%A6_%D0%96%D0%B8%D0%9C\">#МЦ_ЖиМ</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%92%D0%9E%D0%92\">#ВОВ</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0\">#Великая_Отечественная_война</a></p>', '/img/news-7.jpg', 3, 3, '2022-05-16 15:05:38'),
(72, 'Поздравление для культурно-творческого отдела', '<p>Здравствуй, наш дорогой читатель!<br />\r\n<br />\r\nПриближается день работника культуры, поэтому мы хотим поздравить всех людей, причастных к культурно-творческому сектору!&nbsp;<br />\r\n<br />\r\nНаши ребята разрабатывают и воплощают в жизни&nbsp;интересные мероприятия для студентов Радиотехнического колледжа.<br />\r\n<br />\r\nНаш сектор уверен &ndash; творчество добавляет ярких красок в серые тона будней.&nbsp;<img alt=\"cheeky\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/tongue_smile.png\" style=\"height:23px; width:23px\" title=\"cheeky\" /><br />\r\n<br />\r\nЖелаем всем, интересующимся и занимающимся культурно-творческой деятельностью, удачи в реализации идей и постоянного притока свежих мыслей!&nbsp;<br />\r\n<br />\r\nЗа прошедшие месяцы наш сектор помогал в организации<strong> следующих мероприятий</strong>:<br />\r\n<br />\r\nШоу &quot;Вечерний student&quot; ко Дню студента;<br />\r\n<br />\r\nКвест &quot;Завещание Шерлока&quot; к 23 февраля;<br />\r\n<br />\r\nКастинг &quot;Мистер&amp;Мисс РТК&quot; к 8 марта;<br />\r\n<br />\r\nПрисоединяйся к нам! Ты обязательно прокачаешь свою творческую сторону, попробуешь себя в роли ведущего или окажешь огромную помощь в организации мероприятий своими идеями и делами.<br />\r\n<br />\r\nКультурно-творческий сектор открыт для всех желающий! Добро пожаловать, у нас очень весело!&nbsp;<br />\r\n<br />\r\nАвтор:&nbsp;<a href=\"https://vk.com/ne_vzlomvk\">Никита Сергеев</a>, гр.ИВ1к-21<br />\r\nРедактор:&nbsp;<a href=\"https://vk.com/petrus_u\">Софья Шихова</a>, гр.209<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE_%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#Культурно_творческий_сектор</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9C%D0%A6_%D0%96%D0%B8%D0%9C\">#МЦ_ЖиМ</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D1%81%D1%82%D1%83%D0%B4%D1%81%D0%BE%D0%B2%D0%B5%D1%82\">#студсовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D1%81%D1%81%D1%81%D1%80%D1%82%D0%BA\">#сссртк</a></p>', '/img/news-8.jpg', 3, 3, '2022-03-22 15:08:08'),
(73, 'Конкурс «Студенчество за экологию и безопасность» ', '<p>Доброго времени суток, дорогие друзья!<br />\r\n<br />\r\nУ нас отличная новость! Анатолий Филимонов (209 гр.) с ребятами заняли 2-е место в конкурсе, проведённом в рамках регионального молодежного Форума по техносферной безопасности и природообустройству &laquo;Студенчество за экологию и безопасность&raquo; по социальным видеороликам &quot;Измени мир к лучшему&quot;, где рассказал зрителям о важности правильного обращения с мусором.<br />\r\n<br />\r\nПоздравляем Анатолия и всех студентов, принимающих своё участие в съёмке с этим, и желаем им дальнейших успехов в съёмках подобных проектов. Мы рады, что у нас учатся такие талантливые и умные студенты!&nbsp;<img alt=\"angel\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/angel_smile.png\" style=\"height:23px; width:23px\" title=\"angel\" /><br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9C%D0%A6_%D0%96%D0%B8%D0%9C\">#МЦ_ЖиМ</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE_%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#Культурно_творческий_сектор</a></p>', '/img/news-9.jpg', 6, 3, '2022-02-27 15:12:13'),
(74, 'Городские соревнования по мини-футболу', '<p>Завершились городские соревнования по мини-футболу среди обучающихся в средних профессиональных образовательных учреждениях<br />\r\n<br />\r\nВ соревнованиях приняло участие 15 команд.<br />\r\nНа базе&nbsp;<a href=\"https://vk.com/okhtacoll\">Охтинского колледжа</a>&nbsp;встречались сильнейшие команды.<br />\r\nДо последней финальной игры невозможно было спрогнозировать, кто же станет победителем и призёрами соревнований.<br />\r\n<br />\r\nПо итогам напряжённой борьбы, сборная команда&nbsp;<a href=\"https://vk.com/spbrtk\">Радиотехнического колледжа</a>&nbsp;заняла 5 место!<br />\r\n<br />\r\nСостав команды:<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/leshaarbuser\">Штоколов Алексей</a>&nbsp;497<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/id248281951\">Белов Артём</a>&nbsp;ИВ2-21-2<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/id305769476\">Асеев Валерий</a>&nbsp;306<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/limon2511\">Уткин Дмитрий</a>&nbsp;303<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/boga4ev.serg\">Богачёв Сергей</a>&nbsp;303<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/id210749088\">Ли Максим</a>&nbsp;ИП1-21<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/modebefodi\">Проскурин Алексей</a>&nbsp;301к<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/myose\">Окунев Максим</a>&nbsp;308<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/croushik\">Амельченко Олег</a>&nbsp;ИВ1-22-1<br />\r\n&bull;&nbsp;<a href=\"https://vk.com/atheskk\">Амельченко Владимир</a>&nbsp;МТ1-22<br />\r\n&bull; Сиропов Станислав Н1-22<br />\r\n<br />\r\nБлагодарим наших ребят за самоотверженность, командный дух и хорошую игру!&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%A2%D0%9A\">#РТК</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A4%D0%B8%D0%B7%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE_%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BE%D1%82%D0%B4%D0%B5%D0%BB\">#Физкультурно_оздоровительный_отдел</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%BF%D0%BE%D1%80%D1%82\">#Спорт</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5\">#Здоровье</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%A0%D0%A2%D0%9A\">#Футбол_РТК</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%9F%D0%91%D0%93%D0%91%D0%9F%D0%9E%D0%A3%D0%9E%D1%85%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#СПБГБПОУОхтинскийколледж</a></p>', '/img/news-10.jpg', 4, 4, '2022-09-29 15:38:51'),
(75, 'Соревнования по силовому многоборью в РТК', '<p>Новости спорта&nbsp;<img alt=\"enlightened\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/lightbulb.png\" style=\"height:23px; width:23px\" title=\"enlightened\" /><br />\r\n<br />\r\nВ Радиотехническом колледже были проведены соревнования по силовому многоборью. Студенты различных групп собрались в спортивном зале, чтобы показать на что они способны&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\nВ состав многоборья были включены <strong>такие нормативы как</strong>:<br />\r\n<br />\r\nРывок гири 16 кг<br />\r\nЧелночный бег 4х9 м<br />\r\nПрыжок в длину с места<br />\r\n<br />\r\nРезультаты каждого норматива заносились в общую таблицу, и исходя из итогов спортсменов <strong>были награждены</strong>:<br />\r\n1 место:&nbsp;<a href=\"https://vk.com/suncatcherofthenight\">Мариус Сырги</a>&nbsp;203 гр<br />\r\n2 место:&nbsp;<a href=\"https://vk.com/razoytis_po_shvam\">Кирилл Аншуков</a>&nbsp;396 гр<br />\r\n3 место:&nbsp;<a href=\"https://vk.com/lilyoung_off\">Абдул Абдуллаев</a>&nbsp;396 гр<br />\r\n<br />\r\nТак же мы взяли короткое интервью у победителя данных соревнований. Вот как это было:<br />\r\n<br />\r\n- Привет, начнем с твоей победы, что ты чувствуешь побеждая в соревнованиях?<br />\r\n<br />\r\n- Привет, мне действительно было приятно. Я думаю, что любой спортсмен, выигравший соревнования будет рад ещё одному своему достижению.<br />\r\n<br />\r\n- Ты готовился к многоборью, или это твои врождённые способности?<br />\r\n<br />\r\n- Если честно, то нет. Меня подтолкнули пойти на эти соревнования&nbsp;<a href=\"https://vk.com/id29359964\">Олег Анатольевич</a>&nbsp;и&nbsp;<a href=\"https://vk.com/svet02020\">Светлана Александровна</a>.<br />\r\n<br />\r\n- Расскажи о самом лучшем совете, который принес тебе хорошие результаты.<br />\r\n<br />\r\n- &quot;Идти вниз нужно тоже с достоинством&quot; - цитата Владимира Дарагана.<br />\r\n<br />\r\nВсем спасибо за внимание!<br />\r\nЗанимайтесь спортом и не болейте!&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\nАвтор:&nbsp;<a href=\"https://vk.com/chpokbi4\">Артём Любушкин</a>&nbsp;МТ1-21<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D1%84%D0%B8%D0%B7%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE_%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#физкультурно_оздоровительный_сектор</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%BF%D0%BE%D1%80%D1%82\">#Спорт</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%93%D0%B8%D1%80%D1%8F\">#Гиря</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9F%D1%80%D1%8B%D0%B6%D0%BA%D0%B8_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83\">#Прыжки_в_длину</a></p>', '/img/news-11.jpg', 3, 4, '2022-06-04 15:42:38'),
(76, 'Акция, посвященная Всемирному дню без табака', '<p>31 мая активисты Физкультурно-оздоровительного сектора провели акцию, посвященную Всемирному дню без табака!<br />\r\n<br />\r\nВ течении дня студенты отдавали сигареты и получали конфеты. Пользователи электронных девайсов оставляли устройства в&nbsp;камере хранения и забирали в конце дня.<br />\r\n<br />\r\nКурение наносит колоссальный урон здоровью человека, поэтому мы всеми силами стараемся помочь студентам избавиться от этой вредной привычки.<br />\r\n<br />\r\nПредседатель Совета студенческого самоуправления Николай Кущёв:<br />\r\n<br />\r\n️- Ребята подошли креативно и смогли привлечь внимание к акции &quot;День без табака&quot;. Многие наши студенты решили проверить свою силу воли и отказаться на день от потребления никотина. Я не смог остаться в стороне и сдал свой девайс в камеру хранения. Берегите своё здоровье и занимайтесь зарядкой по утрам!<br />\r\n<br />\r\nДанная акция помогла сделать небольшой, но верный шаг на пути к частичному или полному отказу от столь вредной привычки.<br />\r\n<br />\r\n<strong>Участники:</strong><br />\r\n<a href=\"https://vk.com/kolan4ik5\">Кущёв Николай</a>&nbsp;396 гр<br />\r\n<a href=\"https://vk.com/suncatcherofthenight\">Сырги Мариус</a>&nbsp;203 гр<br />\r\n<a href=\"https://vk.com/dkalashnikov3\">Калашников Даниил</a>&nbsp;МТ1-21 гр<br />\r\n<a href=\"https://vk.com/serpupsilot\">Тихомиров Ярослав</a>&nbsp;МТ1-21 гр<br />\r\n<a href=\"https://vk.com/id603494901\">Шафоростов Никита</a>&nbsp;МТ1-21 гр<br />\r\n<a href=\"https://vk.com/huligan174\">Арабов Илья</a>&nbsp;МТ1-21 гр<br />\r\n<a href=\"https://vk.com/chpokbi4\">Любушкин Артем</a>&nbsp;МТ1-21 гр<br />\r\n<br />\r\nАвтор:&nbsp;<a href=\"https://vk.com/id603494901\">Шафоростов Никита Владимирович</a>&nbsp;МТ1-21 гр<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A4%D0%B8%D0%B7%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE_%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#Физкультурно_оздоровительный_сектор</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%BD%D0%B5%D1%82%D0%BA%D1%83%D1%80%D0%B5%D0%BD%D0%B8%D1%8E\">#неткурению</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%B7%D0%BE%D0%B6\">#зож</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%B4%D0%B5%D0%BD%D1%8C%D0%B1%D0%B5%D0%B7%D1%82%D0%B0%D0%B1%D0%B0%D0%BA%D0%B0\">#деньбезтабака</a></p>', '/img/news-12.jpg', 3, 4, '2022-06-03 15:45:15'),
(77, 'День воинской славы России - 27 января', '<p>День воинской славы России - 27 января<br />\r\n<br />\r\n27 января 1944 года Рабоче-крестьянская Красная Армия окончательно разгромила группу армий &laquo;Север&raquo; под Ленинградом, тем самым полностью сняв блокаду города на Неве и завершив героическую и самоотверженную оборону, продолжавшуюся на протяжении 872 дней. За это время&nbsp;немецким войскам так и не удалось вступить в &laquo;колыбель революции&raquo;, сломить сопротивление и дух её защитников оказалось задачей непосильной.<br />\r\n<br />\r\nКаждый день люди делали всё возможное для того чтобы жить и продолжать бороться за светлое будущее. В жесточайших условиях блокады промышленность продолжала снабжать необходимым вооружением и снаряжением войска Ленинградского фронта.<br />\r\n<br />\r\nОборона Ленинграда имела огромное значение. Гитлеровское командование лишилось возможности переброски войск на другие направления. Своей несокрушимой стойкостью, ленинградцы сковали немецкие силы и оказали неоценимую помощь всей стране. Подвиг защитников, отстоявших свой город в условиях тяжелейших испытаний, вдохновлял всю армию и страну.<br />\r\n<br />\r\nПроизведения Ольги Берггольц читали на радио, они помогали выжить в условиях блокады, прочитайте один из её стихов, вдумайтесь в заложенный смысл каждой строчки:<br />\r\n<br />\r\nЯ говорю: нас, граждан Ленинграда,<br />\r\nне поколеблет грохот канонад,<br />\r\nи если завтра будут баррикады -<br />\r\nмы не покинем наших баррикад&hellip;<br />\r\n<br />\r\nИ женщины с бойцами встанут рядом,<br />\r\nи дети нам патроны поднесут,<br />\r\nи надо всеми нами зацветут<br />\r\nстаринные знамена Петрограда.<br />\r\n<br />\r\nБеспримерное самопожертвование простых ленинградцев помогло им не просто отстоять свой любимый город. Оно показало всему миру, где находится предел возможностей фашистской Германии и ее союзников.<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%A2%D0%9A\">#РТК</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE_%D0%BF%D0%B0%D1%82%D1%80%D0%B8%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%82%D0%B4%D0%B5%D0%BB\">#Гражданско_патриотический_отдел</a></p>', '/img/news-13.jpg', 5, 5, '2023-01-27 16:11:37'),
(78, 'Историческая Декада, приуроченная к 350-летию со дня рождения Петра I', '<p>Конец первого семестра у первокурсников завершился дружеским соревнованием в исторической Декаде, приуроченной к 350-летию со дня рождения Петра I. Ребята состязались в выпуске исторических листков, создании компьютерных презентаций и культурном просвещении: просмотре художественных фильмов и самостоятельных походах в музеи нашего города.<br />\r\n<br />\r\n<strong>Справка:</strong> Пётр I Великий - русский царь и первый российский император, человек железной воли и неиссякаемой энергии. Именно он начал необходимую для страны реорганизацию всех сфер общества, армии и экономики. За период его правления страна вошла в число передовых европейских держав и обрела статус империи.<br />\r\n<br />\r\n<strong>Лучшие творческие работы</strong> представили следующие студенты:&nbsp;<img alt=\"enlightened\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/lightbulb.png\" style=\"height:23px; width:23px\" title=\"enlightened\" /><br />\r\n<br />\r\nПлескунин Семён (ИП1-22)<br />\r\n<br />\r\nКлят Вадим (ИВ1-22-1)<br />\r\n<br />\r\nСемёнова Ульяна (ИВ1-22-1)<br />\r\n<br />\r\nПахомов Никита (С1-22)<br />\r\n<br />\r\nДавлатов Руслан (МТ1-22)<br />\r\n<br />\r\nКириллов Роман (ИВ1-22-2)<br />\r\n<br />\r\nОсокин Артём (ИВ1-22-1)<br />\r\n<br />\r\n<strong>В командном зачёте</strong> наибольшее количество баллов набрали<strong> следующие группы</strong>:<br />\r\n<br />\r\nИВ1-22-1 (120 баллов)<br />\r\n<br />\r\nС1-22 (118 баллов)<br />\r\n<br />\r\nИП1-22 (71 балл)<br />\r\n<br />\r\nПоздравляем заслуженных победителей Декады по истории. Все ребята проявили целеустремленность и любознательность, узнали много нового о периоде правления Петра Великого. Желаем оставаться такими же активными студентами и не терять интереса к гуманитарно-общественным наукам, как говорил Михаил Булгаков, русский писатель и драматург:<br />\r\n<br />\r\n&laquo;Я полагаю, что ни в каком учебном заведении образованным человеком стать нельзя. Но во всяком хорошо поставленном учебном заведении можно стать дисциплинированным человеком и приобрести навык, который пригодится в будущем, когда человек вне стен учебного заведения станет образовывать сам себя&raquo;<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%A2%D0%9A\">#РТК</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE_%D0%BF%D0%B0%D1%82%D1%80%D0%B8%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%82%D0%B4%D0%B5%D0%BB\">#Гражданско_патриотический_отдел</a></p>', '/img/news-14.jpg', 3, 5, '2022-12-28 16:16:08'),
(79, 'Флешмоб, приуроченный к юбилею лидера нашей страны', '<p>7 октября студенты Санкт-Петербургского государственного<br />\r\nбюджетного профессионального образовательного учреждения &quot;Радиотехнический колледж&quot; приняли участие в масштабном флешмобе, приуроченном к юбилею лидера нашей страны.<br />\r\n<br />\r\nВолонтёры с флагами и плакатами красиво поздравили российского президента с юбилеем - Владимиру Владимировичу исполнилось 70 лет!<br />\r\n<br />\r\nВ рамках акции на площади волонтеры выстроились в живую фразу &laquo;Путин мой президент&raquo;.<br />\r\nВ поздравительной акции приняли участие желающие из различных учебных заведений и общественных организаций. Также, в мероприятие приняли участие неравнодушные жители Петербурга, которые просто проходили мимо и подключались к флешмобу.<br />\r\n<br />\r\n<strong>Участники:</strong><br />\r\n<a href=\"https://vk.com/imageofox\">Янов Евгений</a>&nbsp;М1-22-1 гр<br />\r\n<a href=\"https://vk.com/angeleru\">Белов Сергей</a>&nbsp;304 гр<br />\r\n<a href=\"https://vk.com/sharova_anastasiya\">Шарова Анастасия</a>&nbsp;309 гр<br />\r\n<a href=\"https://vk.com/o0_david_0o\">Микоян Давид</a>&nbsp;ИВ1-21 гр<br />\r\n<a href=\"https://vk.com/dobb1_svoboden\">Сотников Роман</a>&nbsp;ИП1-22 гр<br />\r\n<a href=\"https://vk.com/my_sin_is_wrath\">Кондратьев Константин</a>&nbsp;С1-21 гр<br />\r\n<a href=\"https://vk.com/flaing_23\">Федотов Виталий</a>&nbsp;301-к гр<br />\r\n<a href=\"https://vk.com/sentgenius\">Белов Александр</a>&nbsp;306 гр<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%A2%D0%9A\">#РТК</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE_%D0%BF%D0%B0%D1%82%D1%80%D0%B8%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%82%D0%B4%D0%B5%D0%BB\">#Гражданско_патриотический_отдел</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%AF%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D0%B8%D0%BD\">#ЯГражданин</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0%D1%8F%D0%93%D0%B2%D0%B0%D1%80%D0%B4%D0%B8%D1%8F\">#МолодаяГвардия</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%92%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D1%91%D1%80\">#Волонтёр</a></p>', '/img/news-15.jpg', 4, 5, '2022-10-10 16:18:42'),
(80, 'Конференция «Экоинтеллект нового времени»', '<p>24 марта в рамках XXII международного форума &laquo;Экология большого города&raquo;, проводившегося в КВЦ &laquo;ЭКСПОФОРУМ&raquo; была организована конференция &laquo;Экоинтеллект нового времени&raquo;&nbsp;<img alt=\"enlightened\" src=\"http://i9215659.beget.tech/assets/6b6a1e06/plugins/smiley/images/lightbulb.png\" style=\"height:23px; width:23px\" title=\"enlightened\" /><br />\r\n<br />\r\nНесмотря на все международные вызовы, экология &ndash; одно из приоритетных направлений внутри страны. И Петербург &ndash; локомотив в этом&nbsp;зелёном эшелоне.<br />\r\n<br />\r\n&laquo;Владимир Владимирович Путин в своем послании Федеральному собранию отразил два экологических вопроса, которыми надо заниматься регионам. Это ликвидация накопленного вреда и оздоровление водных систем. В том числе прозвучало, оздоровление Балтийского бассейна&raquo;, &ndash; рассказал председатель комитета по природопользованию, охране окружающей среды и обеспечению экологической безопасности Александр Герман. Петербург включен в федеральный проект &laquo;Сохранение уникальных водных объектов&raquo;.<br />\r\n<br />\r\nПоэтому активисты &laquo;Клуба любителей экологии&raquo; Радиотехнического колледжа были обязаны посетить конференцию на форуме, чтобы получить новые знания и поделиться ими с сокурсниками.<br />\r\n<br />\r\nПрограмма конференции содержала самую актуальную и полезную информацию из мира экологического образования, волонтерства и просвещения! Наши участники узнали о городских эколого-просветительских мероприятия, а также о возможностях получения грантов.<br />\r\n<br />\r\n<strong>Участники форума</strong>:<br />\r\n1. Смирнов Павел (308);<br />\r\n2. Ершов Владислав (308);<br />\r\n3. Степанова Дарья (ИВ1-22-1)<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%A2%D0%9A\">#РТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D0%BB%D1%83%D0%B1_%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8\">#Клуб_любителей_экологии</a></p>', '/img/Контакты макет.jpg', 4, 6, '2023-03-24 17:00:15'),
(81, 'Региональная Олимпиада по экологии', '<p>17 марта 2023 года в Санкт-Петербургском Пожарно-спасательном колледже состоялась Региональная Олимпиада по экологии среди обучающихся профессиональных образовательных учреждений Санкт-Петербурга, находящихся в ведении Комитета по образованию.<br />\r\nОрганизаторами Олимпиады являются ГБНОУ Дворец учащейся молодежи г. Санкт-Петербурга и СПб ГБПОУ &laquo;Пожарно-спасательный колледж&nbsp;&laquo;Санкт-Петербургский центр подготовки спасателей&raquo; при поддержке Комитета по образованию Санкт-Петербурга.<br />\r\n<br />\r\nВ ходе региональной олимпиады проверить свои знания в области экологии решились 52 участника из 29 колледжей города Санкт-Петербурга, 45 участников выполняли задания базового уровня и 7 участников - повышенного уровня.<br />\r\n<br />\r\nНаш колледж представляли Степанова Дарья и Клят Вадим - студенты ИВ1-22-1 под руководством преподавателя Разуваевой М.А.<br />\r\n<br />\r\n<strong>Основные темы олимпиадных заданий</strong>:&nbsp;<img alt=\"enlightened\" src=\"http://i9215659.beget.tech/assets/6b6a1e06/plugins/smiley/images/lightbulb.png\" style=\"height:23px; width:23px\" title=\"enlightened\" /><br />\r\nРациональное использование и охрана водных ресурсов;<br />\r\nОсобо охраняемые природные территории Санкт-Петербурга и Ленинградской области;<br />\r\nОсновные источники загрязнения окружающей среды;<br />\r\nЭкология и здоровье человека.<br />\r\n<br />\r\nВ процессе региональной олимпиады были проведены экскурсии на территории колледжа для преподавателей и студентов других учебных заведений.<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%A2%D0%9A\">#РТК</a></p>', '/img/news-17.jpg', 6, 6, '2023-03-17 17:02:39');
INSERT INTO `post` (`id`, `title`, `text`, `photo`, `category_id`, `direction_id`, `created_at`) VALUES
(82, '10-е экологические чтения среди обучающихся средних профессиональных учреждений', '<p>10-е экологические чтения среди обучающихся средних профессиональных учреждений прошли 15 февраля 2023 года в Колледже Водных ресурсов.<br />\r\n<br />\r\n<strong>Организаторами </strong>экологических чтений традиционно стали:<br />\r\n-&nbsp;<a href=\"https://vk.com/dum_spb\">ГБ НОУ Дворец учащейся молодежи Санкт-Петербурга</a><br />\r\n-&nbsp;<a href=\"https://vk.com/college_water_resources\">СПб ГБ ПОУ &laquo;Колледж Водных ресурсов&raquo;</a><br />\r\n<br />\r\nЦель этого мероприятия - поддержать научно-исследовательскую, краеведческую и экологическую деятельность учащихся, представить их опыт в данных видах деятельности.<br />\r\n<br />\r\nУчастие приняли 197 обучающихся из 16 профессиональных образовательных учреждений, которые представили свои проектно-исследовательские работы по актуальным экологическим проблемам на тематических секциях:<br />\r\n- Состояние окружающей среды: проблемы и пути их решения;<br />\r\n- Окружающая среда и здоровье человека;<br />\r\n- Современное понимание экологии и роли в ней человека;<br />\r\n- Экологический мониторинг.<br />\r\n<br />\r\nНаш колледж представляли <strong>экоактивисты</strong>:&nbsp;<br />\r\n<br />\r\n<a href=\"https://vk.com/lutik06\">Подковко Иван</a>&nbsp;(группа С1-22) - под руководством Марии Александровны Разуваевой, преподавателя биологи, выступил с докладом &laquo;Водная очистительная станция&raquo;, в котором рассмотрел актуальную проблему с загрязнёнными водоёмами, предложил рациональные пути решения.<br />\r\nИтогом стало почётное II место! Ура!<br />\r\n<br />\r\n<a href=\"https://vk.com/v.klimina7\">Климина Вера</a>&nbsp;(группа ИВ1-22-1)<br />\r\n<br />\r\n<a href=\"https://vk.com/qwqwqwqwqwqwd\">Демент Доминика</a>&nbsp;(группа ИВ1-22-1)<br />\r\n<br />\r\n<a href=\"https://vk.com/u_fedosova\">Федосова Ульяна</a>&nbsp;(группа ИВ1-22-1)<br />\r\n<br />\r\n<a href=\"https://vk.com/perllovaa\">Суровикова Вероника</a>&nbsp;(группа ИВ1-22-1)<br />\r\n<br />\r\n<a href=\"https://vk.com/vpi_nv\">Семёнова Ульяна</a>&nbsp;(группа ИВ1-22-1)<br />\r\n<br />\r\nДевушки-экологи приняли участие в интеллектуальном квесте. Передвигаясь от одной станции к другой, они решали задачи и находили ответы на нестандартные вопросы, касаемо: искусственной икры, упаковок, траты воды в домашних условиях и необычных камней внеземного происхождения.<br />\r\n<br />\r\nЧлены жюри отметили высокий уровень и качество выступлений учащихся, а также разнообразие представленной тематики. Благодарим организаторов за предоставленную возможность и радушный приём!&nbsp;<img alt=\"smiley\" src=\"http://i9215659.beget.tech/assets/6b6a1e06/plugins/smiley/images/regular_smile.png\" style=\"height:23px; width:23px\" title=\"smiley\" /><br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%A2%D0%9A\">#РТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%82%D0%B4%D0%B5%D0%BB\">#Экологический_отдел</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%94%D0%A3%D0%9C\">#ДУМ</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D0%92%D0%94\">#КВД</a></p>', '/img/news-18.jpg', 4, 6, '2023-02-17 17:05:32'),
(83, 'Мероприятия на «Газпром Арене»', '<p>28 и 29 мая на &laquo;Газпром Арене&raquo; прошли два мероприятия: &laquo;Петровская ярмарка&raquo; и &laquo;Петровские ассамблеи 2.0&raquo; организованные ПАО &quot;Газпром&quot; совместно с Комитетом по культуре Санкт-Петербурга. Студенты нашего колледжа участвовали в проекте &quot;волонтёры зенита&quot;. В течении четырёх смен, наши волонтёры работали в секторе информирования, на входе у турникетов, в камере хранения и промоуторами&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\nВ первый день &laquo;Петровской ярмарки&raquo; были организованны <strong>массовые развлечения</strong>:<br />\r\n&bull; выступления артистов<br />\r\n&bull; мастер-классы<br />\r\n&bull; игровые площадки<br />\r\n&bull; фотозоны<br />\r\nА также выдалась уникальная возможность совершить виртуальное путешествие по всем губерниям Петровской эпохи за один день и попробовать: деликатесы с полуострова Ямал, пельмени с Урала, башкирский мед, морошковое варенье и многое другое.<br />\r\n<br />\r\nВ субботу было мало народу и волонтёров один раз отпустили погулять по ярмарке.&nbsp;Кто-то пошёл качаться на качелях, кто-то смотреть концерт, а кто-то отправился пробовать пельмени&nbsp;<img alt=\"cheeky\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/tongue_smile.png\" style=\"height:23px; width:23px\" title=\"cheeky\" /><br />\r\n<br />\r\nУтро воскресенья прошло спокойно.&nbsp;Людей на ярмарке было достаточно, но не слишком скучно. Волонтерам разрешали веселится.&nbsp;На ярмарке мы общались, качались на качелях, ели мороженое. Отличная погода помогала создавала нужное настроение. Светило солнце, что послужило некой платой за отлично проведённый день, а именно несколько подгоревших лиц.<br />\r\n<br />\r\nВечерняя смена преподнесла с собой различное общение (т.к. народа было много), и создала нужный настрой на дальнейший концерт.<br />\r\n<br />\r\n&laquo;Четвёртая смена была самой активной, интересной. А также, когда я вошла на танцпол и осмотрела зал у меня появилось чувство гордости и радости, что многие из людей, кто находился на арене, прошли через меня&raquo; - Короткова Зоя Ивановна<br />\r\n<br />\r\nНам удалось поучаствовать в организации праздничного проекта города Санкт-Петербурга. Мы не только дружно поработали, но приняли участие в развлекательных мероприятиях. Было очень весело, у останутся хорошие воспоминания о проведённом времени&nbsp;<img alt=\"smiley\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/regular_smile.png\" style=\"height:23px; width:23px\" title=\"smiley\" /></p>', '/img/news-19.jpg', 4, 8, '2023-03-31 17:23:33'),
(84, 'Заключительные домашние матчи СКА', '<p>19, 21 и 24 декабря прошли заключительные домашние матчи&nbsp;<a href=\"https://vk.com/ska\">СКА</a>&nbsp;в этом году!&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\nКонец декабря оказался не самым приятным. Холодный ветер, снег с дождем и дороги, окутанные льдом, образовавшимся из-за перепада температуры.<br />\r\n<br />\r\n<a href=\"https://m.vk.com/vol.spbrtk\">Волонтёры РТК</a>&nbsp;, утеплившись и не смотря на плохую погоду, отправились на смену с хорошим настроением. Большинство пришло в СКА впервые, потому присутствовало некое напряжение перед открытием нечто нового.<br />\r\n<br />\r\nПосле прибытия в волонтерские центр и получения аккредитации было немного времени на то, чтобы найти старых знакомых и друзей и поделиться с ними чем-то новым или же завести новые знакомства.<br />\r\n<br />\r\nВот подошел брифинг, сразу за ним мотивационная программа и самый волнительный для новых членов семьи &quot;<a href=\"https://vk.com/skavc\">Волонтёры СКА</a>&nbsp;&quot; момент - распределение по функциям.<br />\r\n<br />\r\nДобровольцы помогали как на улице, так и в самом здании. Развешивали баннеры, флаги, показывали посетителям, как пройти в нужный сектор, и отвечали на множество вопросов.<br />\r\n<br />\r\n&quot;Это моя первая смена в роли волонтёра СКА. Мне понравился тот дружественный вайб, которым пропитан волонтёрский центр, тим-лидер объяснивший, для чего мы нужны и какие наши задачи на позиции, готовый прийти на помощь в любую минуту. Улыбки людей, идущих на матч, дающие тебе пятюни и желающие скорее идти греться. Конечно, отдельное спасибо Жене за то, что открыл для меня новую добровольческую организацию, в которую ещё не раз вернусь и постараюсь привести друзей&quot;, - поделился&nbsp;<a href=\"https://m.vk.com/kolan4ik5\">Кущёв Николай</a><br />\r\n<br />\r\nВолонтёры матчей:<br />\r\n<br />\r\n<a href=\"https://m.vk.com/kolan4ik5\">Кущёв Николай</a>&nbsp;496 гр<br />\r\n<a href=\"https://vk.com/imageofox\">Янов Евгений</a>&nbsp;М1-22-1 гр<br />\r\n<a href=\"https://m.vk.com/alex__sash\">Рямсон Александра</a>&nbsp;ИВ1-22-1 гр<br />\r\n<a href=\"https://m.vk.com/dobb1_svoboden\">Сотников Роман</a>&nbsp;ИП1-22 гр<br />\r\n<a href=\"https://m.vk.com/zmt_xii\">Прохоров Илья</a>&nbsp;ИП1-22 гр<br />\r\n<br />\r\n<a href=\"https://vk.com/album-200935859_290776971\">АЛЬБОМ С ФОТО</a><br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%A2%D0%9A\">#РТК</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%92%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D1%91%D1%80%D1%8B_%D0%A0%D0%A2%D0%9A\">#Волонтёры_РТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23volrtk\">#volrtk</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%94%D0%BE%D0%B1%D1%80%D0%BE\">#Добро</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C\">#Помощь</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A2%D0%B2%D0%BE%D1%80%D0%B8_%D0%94%D0%BE%D0%B1%D1%80%D0%BE_%D0%94%D0%B0%D1%80%D0%B8_%D0%94%D0%BE%D0%B1%D1%80%D0%BE\">#Твори_Добро_Дари_Добро</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%92%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D1%91%D1%80%D1%8B%D0%A1%D0%9A%D0%90\">#ВолонтёрыСКА</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%9A%D0%90\">#СКА</a></p>', '/img/news-20.jpg', 4, 8, '2022-12-31 17:25:55'),
(85, 'Награждение победителей конкурса «ТОП-15. Доброволец года»', '<p>7 декабря 2022 года, в рамках празднования Дня добровольца (волонтёра), во&nbsp;<a href=\"https://vk.com/dum_spb\">Дворце учащейся молодежи Санкт-Петербурга</a>&nbsp;состоялось Награждение победителей конкурса &laquo;ТОП-15. Доброволец года&raquo;&nbsp;<img alt=\"angel\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/angel_smile.png\" style=\"height:23px; width:23px\" title=\"angel\" /><br />\r\n<br />\r\nЕжегодно 5 декабря празднуется День добровольца (волонтера) в России, который был назначен Указом Президента Российской Федерации&nbsp;от 27.11.2017 № 572 &laquo;О Дне добровольца (волонтера)&raquo;.<br />\r\n<br />\r\n<a href=\"https://vk.com/dobro_dum\">Санкт-Петербургское движение добровольцев &laquo;Наше будущее в наших руках&raquo;</a>&nbsp;является региональным центром по поддержке добровольчества в государственных профессиональных образовательных учреждениях, находящихся в ведении&nbsp;<a href=\"https://vk.com/spbkomobr\">Комитета по образованию</a>. Дворец учащейся молодежи стал центром для общения и обмена опытом добровольческих практик среди обучающихся ГПОУ.<br />\r\nВ первом полугодии 2022/23 учебного года для активистов добровольческих команд ГПОУ был организован Городской конкурс &laquo;ТОП-15. Доброволец года&raquo; среди активистов Санкт-Петербургского движения добровольцев &laquo;Наше будущее в наших руках&raquo;.<br />\r\nВ рамках конкурса участники прошли образовательную программу по развитию Soft-Skills, организации мероприятий и разработке социальных проектов. В течение первого полугодия добровольцы-участники конкурса оказывали добровольческую помощь во время проведения районных, городских и Всероссийских мероприятий, о которых рассказывали в социальных сетях и заполняли рейтинг участника конкурса.<br />\r\n<br />\r\nВ концертном зале Дворца учащейся молодежи Санкт-Петербурга состоялось награждение участников и победителей конкурса &laquo;ТОП-15. Доброволец года&raquo;.<br />\r\nНа торжественной церемонии награждения победителей конкурса присутствовал заместитель председателя Комитета по образованию Алексей Александрович Ерин. Андрей Александрович обратился к участникам награждения с приветственным словом, поблагодарил добровольцев за их активную деятельность и пожелал дальнейшего развития.<br />\r\n<br />\r\nДля поддержания активной гражданской позиции добровольцев профессиональных образовательных учреждений, находящихся в ведении Комитета по образованию, все участники конкурса и активисты Санкт-Петербургского движения добровольцев &laquo;Наше будущее в наших руках&raquo; получили памятные подарки.<br />\r\n<br />\r\nВ рамках торжественной церемонии были <strong>награждены студенты нашего колледжа</strong>:<br />\r\n<br />\r\n- участники;<br />\r\n<a href=\"https://vk.com/sharova_anastasiya\">Шарова Анастасия</a>&nbsp;309 гр<br />\r\n<a href=\"https://vk.com/yoaaoaaia\">Ёрмахмадова Камилла</a>&nbsp;ИВ1-22-2 гр<br />\r\n<br />\r\n- победители;<br />\r\n<a href=\"https://vk.com/kolan4ik5\">Кущёв Николай</a>&nbsp;496 гр<br />\r\n<a href=\"https://vk.com/imageofox\">Янов Евгений</a>&nbsp;М1-22-1 гр<br />\r\n<br />\r\nПоздравляем наших волонтёров и желаем дальнейших успехов в их добрых делах!&nbsp;<img alt=\"heart\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/heart.png\" style=\"height:23px; width:23px\" title=\"heart\" /><br />\r\n<a href=\"https://vk.com/album-200935859_289864000\">Альбом</a><br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%A2%D0%9A\">#РТК</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%92%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D1%91%D1%80%D1%8B_%D0%A0%D0%A2%D0%9A\">#Волонтёры_РТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23volrtk\">#volrtk</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%94%D0%BE%D0%B1%D1%80%D0%BE\">#Добро</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C\">#Помощь</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A2%D0%B2%D0%BE%D1%80%D0%B8_%D0%94%D0%BE%D0%B1%D1%80%D0%BE_%D0%94%D0%B0%D1%80%D0%B8_%D0%94%D0%BE%D0%B1%D1%80%D0%BE\">#Твори_Добро_Дари_Добро</a><br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D0%94%D0%A3%D0%9C\">#ДоброДУМ</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5\">#Награждение</a></p>', '/img/news-21.jpg', 4, 8, '2022-12-14 17:28:21'),
(86, 'Церемония награждения победителей акции-конкурса «МОЛОДЕЖЬ ВАСИЛЬЕВСКОГО ЗА...»', '<p>Всем привет, это ЖиМ!&nbsp;<img alt=\"smiley\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/regular_smile.png\" style=\"height:23px; width:23px\" title=\"smiley\" /><br />\r\n<br />\r\n1 марта в Концертно-выставочном комплексе&nbsp;<a href=\"https://vk.com/centrhall\">&quot;На Васильевском&quot;</a>&nbsp;состоялась торжественная церемония награждения победителей и участников акции-конкурса &laquo;МОЛОДЕЖЬ ВАСИЛЬЕВСКОГО ЗА...&raquo;.<br />\r\n<br />\r\nПо результатам акции-конкурса творческий коллектив&nbsp;<a href=\"https://vk.com/spbrtk\">Радиотехнического колледжа</a>&nbsp;стал призёром и занял II место в номинации &quot;Социальная реклама&quot;. Поздравляем победителей!&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\nА для тех кто ещё не видел или уже позабыл, ребята представили социальную видеорекламу, направленную на популяризацию социально-позитивного образа жизни молодёжи и здорового образа жизни.<br />\r\n<br />\r\nПриятного просмотра, а ребятам желаем творческих успехов!&nbsp;<img alt=\"heart\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/heart.png\" style=\"height:23px; width:23px\" title=\"heart\" /><br />\r\n<br />\r\nТворческий коллектив:<br />\r\n<a href=\"https://vk.com/by309\">Захар Роянский</a>, 206<br />\r\n<a href=\"https://vk.com/p.padalkin\">Павел Падалкин</a>, 206<br />\r\n<a href=\"https://vk.com/u.v.grizhin\">Юрий Жарков</a>, 206<br />\r\n<a href=\"https://vk.com/idsmolov09\">Алексей Федоров</a>, 206<br />\r\n<a href=\"https://vk.com/ofnasev\">Павел Афанасьев</a>, 206<br />\r\n<a href=\"https://vk.com/sentgenius\">Александр Белов</a>, 206<br />\r\n<br />\r\nСтатья:&nbsp;<a href=\"https://vk.com/p.padalkin\">Павел Падалкин</a>&nbsp;- менеджер Мультимедийного центра &laquo;ЖиМ&raquo;<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9C%D0%A6_%D0%96%D0%B8%D0%9C\">#МЦ_ЖиМ</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B%D0%A0%D0%A2%D0%9A\">#ПобедыРТК</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%97%D0%9E%D0%96\">#ЗОЖ</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D1%8C%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%D0%97%D0%90\">#МолодежьВасильевскогоЗА</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%92%D0%9E\">#ВО</a></p>', '/img/news-22.jpg', 4, 7, '2022-03-10 17:39:41'),
(87, 'Квест-игра по станциям с погружением в профессию', '<p>Что приходит на ум, когда говорят о играх по станциям? Наверное, что-то скучное, знакомое со школьной скамьи, где учителя проверяют какие-либо знания по тем или иным темам, например, знание литературных классиков и их произведений или правила поведения за столом в виде кроссворда? Такое себе развлечение, если честно, но что если объединить игру по станциям, профориентацию и мир компьютерных игр?<br />\r\n<br />\r\nАктивисты Мультимедийного центра &laquo;ЖиМ&raquo; смогли создать увлекательную квест-игру с погружением в профессию и атмосферой компьютерной игры, где обезумевший Искусственный Интеллект стал сеять хаос, портить студентам жизнь и подверг опасности целый мир, и только неизвестные ранее герои способны спасти все живое на планете. 19 марта этими героями стали ученики Лицея №295, на чьи плечи свалилась судьба всего человечества, а их главной задачей было найти три артефакта, что спрятаны в Радиотехническом колледже, а затем перезапустить систему и возродить Древнейших. Ребята попробовали себя в роли электротехников, системных администраторов и программистов, повстречали на своем пути множество харизматичных персонажей: старца, слепого и гопников, а затем с найденными манускриптами вернулись назад. Получили бурю эмоций не только герои, спасшие мир, но и актеры, организаторы и все, кто работал над этим проектом, а главной наградой стали довольные лица ребят и заинтересованность в их глазах.&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\nПо окончанию всего мероприятия, ребята поделились своими впечатлениями, проголосовали за понравившееся направление и поговорили со студентами об обучении в нашем прекрасном колледже. На этот раз победитель не был выявлен, потому что ожившие Древние впервые за многолетнее существование разыгрались и вместе с героями перемешали все камни, поэтому победила только дружба, веселье и РТК!<br />\r\n<br />\r\n<strong>Над квестом работали</strong>:<br />\r\n<br />\r\nВиктор Чуйков 297<br />\r\n<br />\r\nПавел Падалкин 106<br />\r\n<br />\r\nЗахар Роянский 106<br />\r\n<br />\r\nАсхат Тахаутдинов 107<br />\r\n<br />\r\nАнтон Святкин 109<br />\r\n<br />\r\nАнастасия Шестакова 101<br />\r\n<br />\r\nДаниил Коробченко 101<br />\r\n<br />\r\nДмитрий Хорунжий 109<br />\r\n<br />\r\nГригорий Мишарин 109<br />\r\n<br />\r\nИсмаил Фатахов 294<br />\r\n<br />\r\nДмитрий Аленин 294<br />\r\n<br />\r\nКирилл Петрашов 105<br />\r\n<br />\r\nАртем Адресов 104<br />\r\n<br />\r\nСергей Белов 104</p>\r\n\r\n<p><br />\r\nХудожественное оформление - 107 группа<br />\r\n<br />\r\nВолонтёрская помощь - 103 группа<br />\r\n<br />\r\nАвтор статьи - Анастасия Шестакова, 101 группа.<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D0%B2%D0%B5%D1%81%D1%82_%D0%A0%D0%A2%D0%9A\">#Квест_РТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%96%D0%B8%D0%9C_%D0%A0%D0%A2%D0%9A\">#ЖиМ_РТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a></p>', '/img/news-23.jpg', 3, 7, '2021-03-20 17:43:40'),
(88, 'Профориентационный квест для учащихся школы №19', '<p>Всем привет!&nbsp;<img alt=\"smiley\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/regular_smile.png\" style=\"height:23px; width:23px\" title=\"smiley\" /><br />\r\n<br />\r\nНа днях, 15 марта, Активисты Мультимедийного центра &laquo;ЖиМ&raquo; провели профориентационный квест для учащихся школы №19, где им предстояло попробовать свои силы в таких направлениях, как Радиотехника, Системное Администрирование ️и Веб. Программирование.<br />\r\n<br />\r\nПо легенде квеста школьникам предстояло погрузиться в виртуальный мир Радиотехнического колледжа и помочь персонажам найти давно утерянные детали от системы перезапуска искусственного интеллекта, который в один момент сломался и грозился уничтожить весь мир.<br />\r\nНа каждой станции ребята знакомились с профессиями, проходили испытания и получали артефакты, с помощью которых смогли перезапустить искусственный интеллект и спасти Колледж.<br />\r\n<br />\r\nПо завершению игры, ребята поделились своими впечатлениями и в игровой форме выбрали ту специальность, которая их больше заинтересовала. На этот раз выиграло Программирование.<br />\r\n<br />\r\n<strong>Над квестом работали</strong>:<br />\r\n<br />\r\nВиктор Чуйков 297<br />\r\n<br />\r\nПавел Падалкин 106<br />\r\n<br />\r\nЗахар Роянский 106<br />\r\n<br />\r\nДмитрий Хорунжий 109<br />\r\n<br />\r\nСофия Тарасова 109<br />\r\n<br />\r\nАсхат Тахаутдинов 107<br />\r\n<br />\r\nГриша Пархомец 107<br />\r\n<br />\r\nАнтон Святкин 109<br />\r\n<br />\r\nАнастасия Шестакова 101<br />\r\n<br />\r\nДаниил Коробченко 101<br />\r\n<br />\r\nГригорий Мишарин 109<br />\r\n<br />\r\nДенис Прохоров 294<br />\r\n<br />\r\nДмитрий Аленин 294<br />\r\n<br />\r\nКирилл Петрашов 105<br />\r\n<br />\r\nСергей Белов 104<br />\r\n<br />\r\nАртем Адресов 104<br />\r\n<br />\r\nПри поддержке волонтёров из 103 группы.<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D0%B2%D0%B5%D1%81%D1%82_%D0%A0%D0%A2%D0%9A\">#Квест_РТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%96%D0%B8%D0%9C_%D0%A0%D0%A2%D0%9A\">#ЖиМ_РТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a></p>', '/img/news-24.jpg', 3, 7, '2021-03-16 17:46:03'),
(89, 'Признание новой киберспортивной дисциплины «Тактический трехмерный бой»', '<p><a href=\"https://vk.com/resf\">Федерация компьютерного спорта России</a>&nbsp;добилась признания новой киберспортивной дисциплины &laquo;Тактический трехмерный бой&raquo;. Соответствующий документ опубликован на официальном сайте Министерства Юстиции РФ 25 мая 2022 года (п.2.4.6).<br />\r\n<br />\r\nНомер-код спортивной дисциплины: 1240072811М - Тактический&nbsp;трехмерный бой.<br />\r\n<br />\r\nНовая дисциплина компьютерного спорта объединяет виды программы, среди которых игры жанра &laquo;шутер&raquo;, а также различные трехмерные экшены: Counter-Strike: Global Offensive, Valorant, Rainbow Six: Siege, Warface, Armored Warfare, Overwatch, World of Tanks и War Thunder и т.д.<br />\r\n<br />\r\nПризнание новой дисциплины позволяет проводить официальные соревнования, такие как Чемпионат России по компьютерному спорту и Кубок России по компьютерному спорту, по вышеперечисленным дисциплинам на территории Российской Федерации.<br />\r\n<br />\r\nТаким образом, будут востребованы и официальные соревнования на территории Санкт-Петербурга.<br />\r\n<br />\r\nЦитируем:<br />\r\n<br />\r\n&quot;Мы планируем в ближайшее время включать турниры по новой дисциплине в официальный план массовых соревнований СПбФКС. И рассчитываем на новые победы и достижения.&quot;<br />\r\n<br />\r\n&laquo;Выражаем благодарность коллегам из Министерства спорта РФ за поддержку компьютерного спорта. Надеемся, что признание новой дисциплины даст дорогу в будущее большому количеству талантливых российских киберспортсменов&raquo;, &mdash; президент ФКС России Дмитрий Смит.<br />\r\n<br />\r\nМы так же поздравляем всех кто этого так долго ждал, и благодарим министерство спорта РФ за поддержку компьютерного спорта у нас в стране.<br />\r\nЭто новый шаг для Российского Компьютерного спорта&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D0%B8%D0%B1%D0%B5%D1%80%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%A0%D0%A2%D0%9A\">#КиберспортРТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23RTKCYBERCLUB\">#RTKCYBERCLUB</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23CSGORCC\">#CSGORCC</a></p>', '/img/news-25.jpg', 5, 9, '2022-05-26 18:07:50'),
(90, 'CS:GO в режиме оффлайн в СПбГУТ им. проф. М.А. Бонч-Бруевича', '<p>Добрый день!&nbsp;<img alt=\"smiley\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/regular_smile.png\" style=\"height:23px; width:23px\" title=\"smiley\" /><br />\r\n<br />\r\nВчера наши студенты боролись в киберспортивной дисциплине CS:GO в режиме оффлайн в СПбГУТ им. проф. М.А. Бонч-Бруевича, где заняли 2 второе место среди участвующих команд.<br />\r\n<br />\r\nОт лица нашего колледжа выступали:<br />\r\n<br />\r\nМакаров Арсений Андреевич;<br />\r\nИзотов Евгений Андреевич;<br />\r\nСоколов Владимир Павлович;<br />\r\nМотуз Кирилл Евгеньевич;<br />\r\nИванов Никита Николаевич;<br />\r\n<br />\r\nПоздравим ребят с заслуженным местом!&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /></p>', '/img/news-26.jpg', 4, 9, '2021-05-23 18:09:52'),
(91, 'Результаты первой игры турнира ВКСЛ: Радиотехнический колледж VS АУГСГиП__1', '<p>Приветствуем всех любители киберспорта.<br />\r\nРезультаты первой игры турнира&nbsp;<a href=\"https://vk.com/vksleague\">ВКСЛ</a>:&nbsp;Радиотехнический колледж VS&nbsp;АУГСГиП__1.<br />\r\n16:2 Разгромная победа за нашим составом.<br />\r\nНа протяжении нескольких дней наш состав будет представлять колледж на этом турнире, предлагаю пожелать удачи ребятам на&nbsp;последующих играх и главное Победа.<br />\r\nА пока поздравим с первой победой&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D0%B8%D0%B1%D0%B5%D1%80%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%A0%D0%A2%D0%9A\">#КиберспортРТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23RTKCYBERCLUB\">#RTKCYBERCLUB</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23CSGORCC\">#CSGORCC</a></p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23CSGO%D0%92%D0%9A%D0%A1%D0%9B%D0%A1%D0%9F%D0%B12022\">#CSGOВКСЛСПб2022</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%92%D0%9A%D0%A1%D0%9B%D0%A1%D0%9F%D0%B12022\">#ВКСЛСПб2022</a></p>', '/img/news-27.jpg', 5, 9, '2022-02-25 18:14:46'),
(92, 'Переговорный поединок при поддержке Комитета по труду и занятости населения ', '<p>12 октября студенты Радиотехнического колледжа приняли участие в Переговорном поединке, организаторами которого выступили: компания &quot;TELE2&quot;, СПб ГАУ &laquo;ЦТР&raquo;, АНО &laquo;АРЧК СЗФО&raquo;, при поддержке Комитета по труду и занятости населения Санкт-Петербурга.<br />\r\n<br />\r\nПереговорный поединок - это уникальный проект, направленный&nbsp;на развитие Soft skills. Обучающиеся отрабатывали навыки ведения переговоров под руководством менторов из Tele2.<br />\r\n<br />\r\nНаши студенты заняли почетное второе место! Состав команды &quot;Тут такое дело&quot; был следующим:<br />\r\n<br />\r\n<a href=\"https://vk.com/kudrof\">Кудров Михаил</a>&nbsp;- гр. ИВ1-21 - капитан команды<br />\r\n<br />\r\n<a href=\"https://vk.com/avorovuss_s\">Тарасова София</a>,&nbsp;<a href=\"https://vk.com/swyatkin_as\">Святкин Антон</a>&nbsp;- гр. 309 - спикеры команды<br />\r\n<br />\r\n<a href=\"https://vk.com/new_lifepage\">Кудрявцева Юлия</a>,&nbsp;<a href=\"https://vk.com/falta_algoo\">Седельников Юрий</a>&nbsp;- гр. 309 - отвечали за визуальную часть команды<br />\r\n<br />\r\nОтдельно хотелось бы отметить спикера&nbsp;<a href=\"https://vk.com/avorovuss_s\">Софию</a>, которая выступала с защитой кейсового задания. Она с лёгкостью отвечала на вопросы экспертов, находила выходы из казалось-бы безвыходных ситуаций, с гордостью защищала честь команды и колледжа!<br />\r\n<br />\r\nПоздравляем наших студентов с победой и желаем новых достижений!&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9_%D0%BE%D1%82%D0%B4%D0%B5%D0%BB\">#Учебный_отдел</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9F%D0%B5%D1%80%D0%B5%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA\">#Переговорный_поединок</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%B3%D1%80_%D0%98%D0%921_21\">#гр_ИВ1_21</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%B3%D1%80_309\">#гр_309</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23Soft_skills\">#Soft_skills</a></p>\r\n\r\n<p>&nbsp;</p>', '/img/news-28.jpg', 4, 2, '2022-10-12 18:23:03'),
(93, 'Учебный сектор провел последний старостат в этом учебном году', '<p>10 июня Учебный сектор провел последний старостат в этом учебном году&nbsp;<img alt=\"yes\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/thumbs_up.png\" style=\"height:23px; width:23px\" title=\"yes\" /><br />\r\n<br />\r\nНа сегодняшнем собрании старост помимо представителей Учебного сектора были еще и руководители&nbsp;<a href=\"https://vk.com/golub16\">Культурно-творческого</a>,&nbsp;<a href=\"https://vk.com/vistonho\">Экологического</a>,&nbsp;<a href=\"https://vk.com/chpokbi4\">Физкультурно-оздоровительного</a>&nbsp;и&nbsp;<a href=\"https://vk.com/scaifoll\">Киберспортивного</a>&nbsp;секторов.&nbsp; Ребята рассказали о планах своих секторов на следующий учебный год&nbsp;<img alt=\"smiley\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/regular_smile.png\" style=\"height:23px; width:23px\" title=\"smiley\" /><br />\r\n<br />\r\nВ конце собрания руководящий состав Учебного сектора и других секторов пожелали студентам хорошо закрыть сессию, хорошо отдохнуть и набраться новых сил на новый учебный год&nbsp;<img alt=\"cheeky\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/tongue_smile.png\" style=\"height:23px; width:23px\" title=\"cheeky\" /><br />\r\n<br />\r\nУважаемые старосты, их заместители, мы выражаем вам благодарность за то, что вы были с нами на протяжении этого учебного года. Вы хорошо потрудились и надеемся, что вы наберетесь сил и терпения к 1 сентября. Спасибо вам!<br />\r\n<br />\r\nВаш Учебный сектор&nbsp;<img alt=\"heart\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/heart.png\" style=\"height:23px; width:23px\" title=\"heart\" /><br />\r\n<br />\r\nP.S: руководящий состав Учебного сектора выражает благодраность фотографу&nbsp;<a href=\"https://vk.com/opianar1um\">Владиславу Шкляеву</a>.<br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#Учебный_сектор</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE_%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#Культурно_творческий_сектор</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#Экологический_сектор</a>&nbsp;</p>\r\n\r\n<p><a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A4%D0%B8%D0%B7%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE_%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#Физкультурно_оздоровительный_сектор</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9A%D0%B8%D0%B1%D0%B5%D1%80%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%A0%D0%A2%D0%9A\">#Киберспорт_РТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9C%D0%A6_%D0%96%D0%B8%D0%9C\">#МЦ_ЖиМ</a></p>\r\n\r\n<p>&nbsp;</p>', '/img/news-29.jpg', 3, 2, '2022-06-10 18:28:20'),
(94, 'День рождения заместителя руководителя Учебного сектора – Маклакова Богдана', '<p>Дорогие друзья!&nbsp;<br />\r\n<br />\r\nСегодня свой день рождения отмечает заместитель руководителя Учебного сектора &ndash;&nbsp;<a href=\"https://vk.com/maklakov6\">Маклаков Богдан</a>&nbsp;<img alt=\"smiley\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/regular_smile.png\" style=\"height:23px; width:23px\" title=\"smiley\" /><br />\r\n<br />\r\nБогдан проявил себя как человек, который ответственно и&nbsp;грамотно подходит к выполнению своих обязанностей, так и творческий студент. Он отлично справляется со своими обязанностями, не боится сложностей, которые появляются на его пути, всегда готов прийти на помощь и поддержать в трудную минуту.<br />\r\n<br />\r\nВот что говорят про Богдана в Учебном секторе:<br />\r\n&laquo;Богдан не раз меня выручал в разных ситуациях! Он ответственно и творчески подходит к выполнению своих задач, готов в случае чего меня подменить в той или иной ситуации. Очень классный человек, на которого можно положится&raquo; -&nbsp;<a href=\"https://vk.com/kudrof\">руководитель Учебного сектора</a>.<br />\r\n<br />\r\n&laquo;Дорогой Богдан, сегодня у тебя День рождения, и ты стал на год старше к радикулиту. Я надеюсь, что ты станешь таким же прекрасным исполнительно симпатичным и вообще бойким молодым человеком, будешь дальше развиваться и возможно станешь руководителем Учебного сектора. Ты молодец! У тебя все получится!&raquo; - говорит&nbsp;<a href=\"https://vk.com/avorovuss_s\">куратор Учебного сектора</a>.<br />\r\n<br />\r\nЖелаем всегда оставаться таким же классным и жизнерадостным человеком, крепкого здоровья, успехов в карьере!&nbsp;<br />\r\n<br />\r\nБогдан, с днем рождения!&nbsp;<img alt=\"heart\" src=\"http://i9215659.beget.tech/assets/dcfb676b/plugins/smiley/images/heart.png\" style=\"height:23px; width:23px\" title=\"heart\" /><br />\r\n<br />\r\n<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6\">#Радиотехнический_колледж</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80\">#Учебный_сектор</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D0%A1%D0%A1%D0%A0%D0%A2%D0%9A\">#СССРТК</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%A1%D1%82%D1%83%D0%B4%D0%A1%D0%BE%D0%B2%D0%B5%D1%82\">#СтудСовет</a>&nbsp;<a href=\"https://vk.com/feed?section=search&amp;q=%23%D0%9C%D0%A6_%D0%96%D0%B8%D0%9C\">#МЦ_ЖиМ</a></p>\r\n\r\n<p>&nbsp;</p>', '/img/news-30.jpg', 3, 2, '2022-06-06 18:32:47');

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--
-- Создание: Июн 08 2023 г., 22:52
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`id`, `title`) VALUES
(5, 'Администратор'),
(6, 'Студент'),
(8, 'Менеджер');

-- --------------------------------------------------------

--
-- Структура таблицы `status`
--
-- Создание: Июн 08 2023 г., 22:52
--

DROP TABLE IF EXISTS `status`;
CREATE TABLE `status` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `status`
--

INSERT INTO `status` (`id`, `title`) VALUES
(1, 'Новая'),
(2, 'Подтвержденная'),
(3, 'Отмененная');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--
-- Создание: Июн 08 2023 г., 22:52
-- Последнее обновление: Июн 19 2023 г., 13:47
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL,
  `direction_id` int(10) UNSIGNED DEFAULT NULL,
  `login` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `auth_key` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `surname`, `role_id`, `direction_id`, `login`, `email`, `password`, `auth_key`) VALUES
(19, 'Игорь', 'Смирнов', 5, NULL, 'admin', 'admin@gmail.com', '$2y$13$d1WyiUnMcH.yR4eqzI2w1.K1xj6vzgGtZBaGZo6./WEX2LCNb7WjK', 'jOPY-0v0InlF6ibrNqF8w55iqGd1_NLg'),
(20, 'Анатолий', 'Кузнецов', 8, 6, 'testmanager', 'testmanager@gmail.com', '$2y$13$JIiWp.JNx1/XUn9m7X0dEO/a0lp1g13lwtcx9sFTt0lerAI1BqJ1e', 'Xw4jN41zrTdLVNi7dN_yhB1CbyeRJev9'),
(21, 'Олег', 'Соколов', 6, NULL, 'teststudent', 'teststudent@gmail.com', '$2y$13$DyaQ/6JEq7kOOYL.rLR.geteefkVN6yWj1DDxcx1MenlYBTW6Sxsq', '5yhZSdgq9SV3yZySdUaHmAglMlfRXsgI');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `application_to_council`
--
ALTER TABLE `application_to_council`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`,`status_id`),
  ADD KEY `direction_id` (`direction_id`),
  ADD KEY `status_id` (`status_id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `direction`
--
ALTER TABLE `direction`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `direction_id` (`direction_id`);

--
-- Индексы таблицы `event_user`
--
ALTER TABLE `event_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `event_id` (`event_id`);

--
-- Индексы таблицы `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lost_item`
--
ALTER TABLE `lost_item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `direction_id` (`direction_id`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`,`login`),
  ADD KEY `role_id` (`role_id`),
  ADD KEY `direction_id` (`direction_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `application_to_council`
--
ALTER TABLE `application_to_council`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `direction`
--
ALTER TABLE `direction`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `event`
--
ALTER TABLE `event`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `event_user`
--
ALTER TABLE `event_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT для таблицы `lost_item`
--
ALTER TABLE `lost_item`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `status`
--
ALTER TABLE `status`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `application_to_council`
--
ALTER TABLE `application_to_council`
  ADD CONSTRAINT `application_to_council_ibfk_1` FOREIGN KEY (`direction_id`) REFERENCES `direction` (`id`),
  ADD CONSTRAINT `application_to_council_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `application_to_council_ibfk_3` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`);

--
-- Ограничения внешнего ключа таблицы `event`
--
ALTER TABLE `event`
  ADD CONSTRAINT `event_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `event_ibfk_2` FOREIGN KEY (`direction_id`) REFERENCES `direction` (`id`);

--
-- Ограничения внешнего ключа таблицы `event_user`
--
ALTER TABLE `event_user`
  ADD CONSTRAINT `event_user_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `event_user_ibfk_2` FOREIGN KEY (`event_id`) REFERENCES `event` (`id`);

--
-- Ограничения внешнего ключа таблицы `lost_item`
--
ALTER TABLE `lost_item`
  ADD CONSTRAINT `lost_item_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `post_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `post_ibfk_2` FOREIGN KEY (`direction_id`) REFERENCES `direction` (`id`);

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`direction_id`) REFERENCES `direction` (`id`),
  ADD CONSTRAINT `user_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
